//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="set_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="set_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["C","C_C","623A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="set_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","jc","JA","JB","JC"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="set_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6","A7"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="set_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","Set214_AddC"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	pos="微近", cat=Def_TCNum_Level1,
	stringID="set_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["C","C_C","Set214_AddB","J214A","Set214_AddB","_J236B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="set_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2C","Set214_AddC","J6C","_J236B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="set_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","623B","623A","66B","Set214_AddB","_J236B"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微近",cat=Def_TCNum_Level1,
	enemy = "屈",
	stringID="set_lv1_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["6C","J214A","Set214_AddC","J6C","_J236B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="set_lv1_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["A","B","C","C_C","Set214_AddC","623EX"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	pos="微近", cat=Def_TCNum_Level1,
	gauge="EX",
	stringID="set_lv1_usegauge03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["C","C_C","Set214_AddB","J214A","Set214_AddB","J214EX"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="set_lv1_usegauge02",
	gauge = "IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["A","B","C","C_C","Set214_AddC","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="set_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["C","C_C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="set_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","C","C_C","Set214_AddC","JA","JB","JC","B","Set214_AddB","_J236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="set_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","C","C_C","Set214_AddC","J6C","_J236B","J214A","d623B","66C","6","6C","_J236B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="set_lv2_commandthrow01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_CommandThrow,
	skill={ recipe = ["632146EX","J214A","Set214_AddC","J6C","_J236B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level2,
	stringID="set_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","623B","623A","2B","jc","JA","JB","JC","B","Set214_AddB","_J236B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	enemy="屈",
	stringID="set_lv2_assault01",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","C","C_C","Set214_AddC","JA","JB","JC","B","Set214_AddB","_J236B"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微近",cat=Def_TCNum_Level2,
	enemy = "屈",
	stringID="set_lv2_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["6C","J214A","Set214_AddC","J6C","_J236B","J214A","d623B","66C","6","6C","_J236B"] }, } );
}

//231026 追加
{
	tmp.append( { title=Def_TCInfo_Title_CommandThrow,
	cat=Def_TCNum_Level2,
	stringID="set_lv2_commandthrow02",
	gauge = "CS",
	expl = Def_TCInfo_Expl_CommandThrow,
	skill={ recipe = ["J214B","CS","J6D","JA","JC","2C(1)","Set214_AddC","J6C","_J236B","J214A","d623B","66C","6","6C","_J236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	pos="中央", cat=Def_TCNum_Level2,
	stringID="set_lv2_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2B","C","C_C","Set214_AddC","J6C","_J236B","J214A","d623B","66C","6","6C","623A","623EX"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="set_lv2_cvo01",
	gauge = "EXCS",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2B","C","C_C","Set214_AddC","J6C","_J236B","J214A","d623B","66C","6","6C","623A","CVO","CIW"] }, } );
}

// 超上級
//UNI2 レシピ変更 位置限なし
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="set_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","2B","C","C_C","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","dSet214_AddC","J6C","_J236B"] }, } );
}

//UNI2 レシピ変更 位置限あり
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="中央", cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="set_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","C","C_C","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","d623B","66C","6","6C","_J236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	stringID="set_lv3_commandthrow01",
	gauge = "CS",
	expl = Def_TCInfo_Expl_CommandThrow,
	skill={ recipe = ["632146A","CS","J22",">J22_Add6A","C","623B","623A","66B(1)","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","Set214_AddC","J6C","_J236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="中央", cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="set_lv3_rampage02",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","C","C_C","623B","66C","623A","66B(1)","Set214_AddB","dJ623A","J22",">J22_Add6A","djc","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端", cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="set_lv3_rampage04",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","C","C_C","623B","JA","J2C","J623A","J22",">J22_Add6A","djc","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Rampage,
	// pos="中央", cat=Def_TCNum_Level3,
	// stringID="set_lv3_rampage03",
	// expl = Def_TCInfo_Expl_Rampage,
	// skill={ recipe = ["A","C","2C","623A","66B(1)","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","623B","66C","66","J6C","_J236B"] }, } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Low,
	// cat=Def_TCNum_Level3,
	// enemy = "立",
	// stringID="set_lv3_low01",
	// expl = Def_TCInfo_Expl_Low,
	// skill={ recipe = ["2B","C","C_C","623B","66C","623A","66B(1)","Set214_AddB","dJ623A","J22",">J22_Add6A","djc","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離", cat=Def_TCNum_Level3,
	stringID="set_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","623B","C","C_C","d623A","66B(1)","Set214_AddB","dJ623A","J22",">J22_Add6A","djc","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3,
	enemy = "ジャンプ",
	stringID="set_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["3C","Set214_AddB","dJ623A","dJ22",">J22_Add6A","d623B","623A","C","Set214_AddC","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] }, } );
}

//UNI2 超上級1に移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat=Def_TCNum_Level3,
	stringID="set_lv3_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["6C","J214A","Set214_AddA","d623B","JB","J623A","J22",">J22_Add6A","jc","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] }, } );
}

//UNI2 レシピ変更
{
	tmp.append( { title=Def_TCInfo_Title_CommandThrow,
	cat=Def_TCNum_Level3,
	stringID="set_lv3_commandthrow02",
	gauge = "CS",
	expl = Def_TCInfo_Expl_CommandThrow,
	skill={ recipe = ["J214B","CS","J6D","JA","JC","B","d623B","623A","66B(1)","Set214_AddB","dJ623A","J22",">J22_Add6A","djc","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat = Def_TCNum_Level3,
	stringID="set_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["C","C_C","Set214_AddA","623B","C","d623A","66B(1)","632146B","J22","JC","J623A","J22",">J22_Add6A","djc","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_RampageSmash,
	pos="微遠", cat=Def_TCNum_Level3,
	stringID="set_lv3_rampagesmash",
	expl = Def_TCInfo_Expl_TrapStart,
	skill={ recipe = ["=236B","C","623B","623A","66B(1)","Set214_AddB","dJ623A","J22",">J22_Add6A","djc","J623B","_J236A","J214A","d632146B","dJ6C","_J236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level3,
	stringID="set_lv3_reversal",
	gauge = "EX",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["632146EX","J22",">J22_Add6A","C","d623B","623A","66B(1)","Set214_AddB","dJ623A","J22",">J22_Add6A","djc","J623B","_J236A","J214A","Set214_Add8","6C","_J236B"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// cat = Def_TCNum_Level3,
	// enemy = "立",
	// gauge="EX",
	// stringID="set_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill= { recipe = ["2A","2A","2B","C","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","Set214_AddC","66","VO_Hit"] } } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level3,
	enemy = "立",
	gauge="EX",
	stringID="set_lv3_usegauge02",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2A","2B","C","C_C","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","dSet214_AddC","Set214_Add8","623EX","_J236B"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	// pos="中央", cat = Def_TCNum_Level3,
	// stringID="set_lv3_usegauge01",
	// gauge="IW",
	// expl = Def_TCInfo_Expl_UseGauge,
	// skill= { recipe = ["C","C_C","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","623B","623A","_236EX","6","6C",
	// "(VO)","623A","IW"] } } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	pos="中央", cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="set_lv3_cvo01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2A","2B","C","C_C","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","dSet214_AddC","J6C","dJ22",">J22_Add6A","632146B","JC",
	"CVO","Set214_AddC","632146EX","J214A","CIW"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	pos="中央", cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="set_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill={ recipe = ["2A","2A","2B","C","C_C","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","dSet214_AddC","J6C","dJ22",">J22_Add6A","632146B","JC",
	"CVO","Set214_AddC","632146EX","J214A","623A","623EX","CIW"] }, } );
}

/*
//超上級　以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat=Def_TCNum_Level3_2,
	stringID="set_lv3_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["6C","J214A","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","623B","66C","J6C","_J236B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微近", cat=Def_TCNum_Level3_2,
	stringID="set_lv3_poke03",
	expl = Def_TCInfo_Expl_PokePushBack_Rampage,
	skill={ recipe = ["66B","623B","66C","d623A","C","Set214_AddB","dJ22",">J22_Add6A","jc","J6C",
	"_J236B","J214A","Set214_AddC","J6C","_J236B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3_2,
	pos = "対空",
	enemy = "COM",
	stringID="set_lv3_antiair02",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["c3B","(2A)","C","d623B","623A","66B(1)","Set214_AddB","dJ22",">J22_Add6A","jc","J6C","_J236B","J214A","Set214_AddC","J6C","_J236B"] }, } );
}
*/

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "set_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="2B", add={ reset=0 } },
		{ skill="C", add={ reset=0 } },
		{ skill="J236B", add={ reset=0 } },
		{ skill="66C", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "set_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="C_C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="Set214_AddB", add={ reset=4, resetX=(1<<1), postype=1 } },
		{ skill="J44", add={ postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="rB", add={ instext=TCW_Pressure_Hit } },
		{ skill="C", add={ postype=1 } },
		{ skill="C_C", add={ postype=1 } },
		{ skill="623B", add={ postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "set_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=3, instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="rB", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="6C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_CommandThrow,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	enemy= "ガード",
	gauge="EXCS",
	stringID = "set_tactics_commandthrow",
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="632146A", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="CS", add={ postype=1 } },
		{ skill="C", add={ postype=1 } },
		{ skill="623A", add={ postype=1 } },
		{ skill="checkpoint" },
		
		{ skill="632146EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="J214A", add={ postype=1 } },
		{ skill="Set214_AddC", add={ postype=1 } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_TwoSides,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "set_tactics_twosides",
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="Set214_AddB", add={ reset=4, resetX=(1<<1), postype=1 } },
		{ skill="J214A", add={ reset=3, resetX=(1<<1),postype=1, mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "set_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="632146EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "set_tactics_antiair",
	enemy="COM",
	pos="対空",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="3B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="Set214_AddB", add={ postype=1 } },
		{ skill="checkpoint" },
		{ skill="3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="Set214_AddB", add={ postype=1 } },
		] }
	} );
}

//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Set,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Set;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}
