//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="wag_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="wag_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["C","236A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="wag_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","3C","jc","JB","JC","J2C"] }, } );
}

//231027 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="wag_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="wag_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","i214B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="wag_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["6B","6C","214B","236A",">236_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="wag_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","C","214A","B","6B","i214B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="wag_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","i214B","66C","wag_2AD"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="wag_lv1_usegauge01",
	gauge="EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","214B","236A","623EX"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="wag_lv1_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236EX","66C","214B","236A"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="wag_lv1_poke05",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J236B","22EX","236B",">236_AddB","iJ236A"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="wag_lv1_usegauge02",
	gauge="IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","214B","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="wag_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2B","C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="wag_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","C","jc","JB","JC","J2C","66C","wag_2AD"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="wag_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["6B","iC","6C","2C","3C","jc","JB","JC","J2C","66C","wag_2AD"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="wag_lv2_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["6C","FF","214A","B","2C","3C","jc","JB","JC","J2C","66C","wag_2AD"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="wag_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","C","6B","6C","2C","3C","jc","JB","JC","J2C","66C","wag_2AD"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="wag_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","2C","C","jc","JB","JC","J2C","66C","wag_2AD"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level2,
	enemy = "立",
	gauge="EX",
	stringID="wag_lv2_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","C","jc","JB","JC","J2C","66C","623A","22EX"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="wag_lv2_poke03",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","J236EX","C","jc","JB","JC","J2C","66C","wag_2AD"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="wag_lv2_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J236B","22EX","6C","2C","3C","jc","JB","JC","J2C","66C","wag_2AD"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level2,
	enemy = "立",
	gauge="EXCS",
	stringID="wag_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2B","2C","C","jc","JB","JC","J2C","66C","623A","CVO","CIW"] }, } );
}

// 超上級
//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="wag_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","B","6B","6C","2C","d3C","iC","jc","iJC","JA","JB","66C","22A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="wag_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","C","214B","dFF","6B","jc","iJC","iJ236B","66C","22A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	stringID="wag_lv3_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["6C","iFF","22A","66","2C","C","i214A","66C","236A","d>236_AddA","iJ236A","66C","22A"] }, } );
}

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos = "微遠",cat=Def_TCNum_Level3,
	stringID="wag_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","B","6B","6C","2C","3C","JC","J2C","66C","22A"] }, } );
	// skill={ recipe = ["6D","*JC","2A","C","6B","6C","2C","dC","jc","J2C","66C","wag_2AD"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat=Def_TCNum_Level3,
	stringID="wag_lv3_overhead02",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["iFF","214A","B","C","6B","6C","2C","3C","JC","J2C","66C","22A"] }, } );
}

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat=Def_TCNum_Level3,
	stringID="wag_lv3_assault02",
	gauge="CS",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JA","CS","JC","FF","214A","B","C","6B","ic","iJB","J2C","66C","22A"] }, } );
	// skill={ recipe = ["6D","*JA","CS","JC","C","6B","6C","2C","3C","jc","JC","J2C","66C","wag_2AD"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	cat=Def_TCNum_Level3,
	stringID="wag_lv3_low01",
	gauge="CS",
	enemy = "立",
	expl = Def_TCInfo_Expl_Low,
	skill={ recipe = ["wag_2AD","CS","iFF","22A","66B","i214A","66C","236A",">236_AddA","2C","jc","J2C","22A"] }, } );
}

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端", cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="wag_lv3_rampage02",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","B","214B","iFF","22A","3C","i214A","66C","236B",">236_AddB","iJC","66C","22A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level3,
	stringID="wag_lv3_reversal01",
	gauge="CS",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["623B","CS","dJ2C","iFF","22A","66B","i214A","66C","236A",">236_AddA","2C","dC","jc","J2C","22A"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Reversal,
	// cat=Def_TCNum_Level3,
	// stringID="wag_lv3_reversal02",
	// gauge="EXCS",
	// expl = Def_TCInfo_Expl_Reversal,
	// skill={ recipe = ["623EX","CS","2C","C","6C","2C","3C","jc","JA","JB","JC","J2C","66C","wag_2AD"] }, } );
// }

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3,
	stringID="wag_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["shidou_22A","236A",">236_AddA","iJ236B","2C","dC","jc","J2C","66C","22A"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// cat=Def_TCNum_Level3,
	// stringID="wag_lv3_poke03",
	// expl = Def_TCInfo_Expl_Poke,
	// skill={ recipe = ["6B","6C","iFF","22A","C","236B",">236_AddB","iJ236B","66C","wag_2AD"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離",cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="wag_lv3_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","i214A","66","C","214B","d236A","d>236_AddA","J236EX","2C","jc","J2C","22A"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// cat=Def_TCNum_Level3,
	// stringID="wag_lv3_poke05",
	// expl = Def_TCInfo_Expl_Poke,
	// skill={ recipe = ["C","214A","2C","d6B","6C","3C","iC","jc","JB","JC","J2C","66C","wag_2AD"] }, } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// pos="端", cat=Def_TCNum_Level3,
	// stringID="wag_lv3_poke06",
	// expl = Def_TCInfo_Expl_Poke,
	// skill={ recipe = ["6B","iC","i214A","2C","d3C","iC","jc","iJC","JA","JB","66C","dwag_2AD"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat=Def_TCNum_Level3,
	stringID="wag_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["6B","6C","iFF","22A","66","2C","C","i214A","66C","236A","d>236_AddA","2C","jc","J2C","22A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="端", cat=Def_TCNum_Level3,
	stringID="wag_lv3_punishment02",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["6B","6C","iFF","22A","2C","C","i214A","66C","d236B","d>236_AddB","iJB","J2C","22A"] }, } );
}

//UNI2 レシピ追加
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3,
	// pos = "対空",
	enemy = "ジャンプ",
	// gauge="EX",
	stringID="wag_lv3_antiair02",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["3C","jc","JC","J2C","iFF","22A","66B","i214A","66C","236A","d>236_AddA","iJB","J2C","22A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3,
	// pos = "対空",
	enemy = "ジャンプ",
	gauge="EX",
	stringID="wag_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["623A","236EX","66","2B","6C","3C","iC","jc","iJC","JA","JB","66C","22A"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// pos="端", cat = Def_TCNum_Level3,
	// enemy = "立",
	// gauge="EX",
	// stringID="wag_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill= { recipe = ["2A","C","214A","6B(1)","2C","C","214A","VO_Hit"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="wag_lv3_cvo01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2A","B","6B","6C","2C","d3C","iC","jc","iJC","JA","JB","66C","236A(1)","J236EX","623A","CVO","CIW"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="wag_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill={ recipe = ["2A","2A","B","6B","6C","2C","d3C","iC","jc","iJC","JA","JB","66C","236B",">236_AddB","CVO","236A(1)","J236EX","623A(1)","22EX","CIW"] }, } );
}

/*
//以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3_2,
	pos="遠距離",
	stringID="wag_lv3_poke07",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["i214B","66","C","6C","iFF","22A","66B","B","jc","JB","JC","J2C","22B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3_2,
	pos = "対空",
	enemy = "COM",
	gauge="EX",
	stringID="wag_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["c623A","dJ236EX","66C","iFF","22A","66B","B","jc","JB","JC","J2C","22B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	cat = Def_TCNum_Level3_2,
	gauge="EX",
	stringID="wag_lv3_voinsert02",
	expl = Def_TCInfo_Expl_VOInsert,
	skill= { recipe = ["2A","2A","C","6B","6C","2C","d3C","jc","J2C","VO_Hit"] }, } );
}
*/

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wag_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="2B", add={ reset=0 } },
		{ skill="6B", add={ reset=0 } },
		{ skill="JC", add={ reset=0 } },
		{ skill="66C", add={ reset=0 } },
		{ skill="236A", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wag_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="6B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="fA", add={ reset=4, resetX=(1<<8), postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="rB", add={ instext=TCW_Pressure_Hit } },
		{ skill="2B", add={ postype=1 } },
		{ skill="6B", add={ postype=1 } },
		{ skill="iC", add={ postype=1 } },
		{ skill="i214A", add={ postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wag_tactics_mixup",
	enemy="COM",
	gauge="CS",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=3, resetX=(1<<8), postype=1, instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="rB", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="6C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="rB", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="iFF", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="r66", add={ instext=TCW_Mixup_Low } },
		{ skill="2A", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
				
		{ skill="Dash_Assault", add={ instext=TCW_Mixup_Overhead } },
		{ skill="*JA", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="CS", add={ postype=1} },
		{ skill="JC", add={ postype=1} },
		{ skill="checkpoint" }
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "wag_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="623B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wag_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="jc", add={ postype=1 } },
		{ skill="JB", add={ postype=1 } },
		{ skill="JC", add={ postype=1 } },
		{ skill="J2C", add={ postype=1 } },
		{ skill="checkpoint" }
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_BallInvincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wag_tactics_ball_invincible",
	gauge="EX",
	enemy="COM",
	enemy_chr=Def_ChrNo_Hyd,
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="214EX", add={ mvcode1=def_MC1_TutoBallMuteki|def_MC1_SidouHitSkill, instext=TCW_BallInvincible } },
		] }
	} );
}


// Begin Custom Combos

{	tmp.append( { title="XA Midscreen High Damage BNB 3096(2A) 3146(5A) Damage",
	pos="近距離",
	cat=14,
	stringID="wag_tactics_ball_invincible",
	expl = Def_TCInfo_Wag5A,
	skill={ recipe = ["2A","B","FF","66B","iFF","22A","2C","d>3C","jc","iJB","iJ236B","66C","236A","d>236_AddA","iJC","66C","22A"] }, } );
}

{	tmp.append( { title="5C Midscreen BNB 3689 Damage",
	pos="近距離",
	cat=14,
	stringID="wag_tactics_ball_invincible",
	expl = Def_TCInfo_Wag5C,
	skill={ recipe = ["C","2C","iFF","22A","66","B","dJC","iJB","Wag66FF","d3C","i214A","66C","236A","d>236_AddA","(JA)","iJB","iJC","22A"] }, } );
}

{	tmp.append( { title="5C Corner BNB 3859 Damage",
	pos="端",
	cat=14,
	stringID="wag_tactics_ball_invincible",
	expl = Def_TCInfo_Wag5C1,
	skill={ recipe = ["C","2C","iFF","22A","66C","236B",">236_AddB","6B","3C","iJB","iJ236B","66C","214A","22A"] }, } );
}


{	tmp.append( { title="5C Corner Metered 4313 Damage",
	pos="端",
	cat=14,
	gauge="EX",
	stringID="wag_tactics_ball_invincible",
	expl = Def_TCInfo_Wag5C2,
	skill={ recipe = ["C","2C","iFF","22A","66C","236B",">236_AddB","6B","3C","iJB","iJ236B","Wag66FF","i214A","214EX","22A"] }, } );
}

//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Wag,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Wag;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}
