local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="tsu_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="tsu_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["2C","236B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="tsu_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","3C","jc","JB","JC","J6C"] }, } );
}

//231030 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="tsu_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat = Def_TCNum_Level1,
	stringID="tsu_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2B","2C","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="tsu_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","C","236B",">236_AddB"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="tsu_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","6C","B","236B",">236_AddB"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	stringID="tsu_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["66C","iJ236B","2C","236B",">236_AddB"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="tsu_lv1_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","236B",">236_AddA","623EX"] } } );
}

//231030 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level1,
	stringID="tsu_lv1_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236EX","66","66C","2C","236B",">236_AddB"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中距離", cat=Def_TCNum_Level1,
	enemy = "屈",
	stringID="tsu_lv1_overhead01",
	gauge="EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["236B_Suka_AddB","J236EX","66B","236A",">236_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="tsu_lv1_usegauge02",
	gauge = "IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","236B",">236_AddA","IW"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="tsu_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["B","C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	stringID="tsu_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2B","2C","C","236B",">236_AddB","66B","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="中央近",cat = Def_TCNum_Level2,
	stringID="tsu_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","C","236B",">236_AddB","66B","2C","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	enemy = "屈",
	stringID="tsu_lv2_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["6C","236B",">236_AddB","66B","2C","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat = Def_TCNum_Level2,
	enemy = "立",
	stringID="tsu_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","C","236B",">236_AddB","66B","2C","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠",cat=Def_TCNum_Level2,
	stringID="tsu_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","2C","C","236B",">236_AddA","B","236A",">236_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat = Def_TCNum_Level2,
	gauge = "EX",
	stringID="tsu_lv2_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","C","236B",">236_AddB","66B","236A",">236_AddA","623EX"] } } );
}

//231030 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中距離", cat=Def_TCNum_Level2,
	enemy = "屈",
	stringID="tsu_lv2_overhead02",
	gauge="EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["236A_Suka_AddB","J236EX","66B","2C","236A",">236_AddA"] }, } );
}

//231030 追加
{	tmp.append( { title=Def_TCInfo_Title_Low,
	pos="中距離", cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="tsu_lv2_low01",
	gauge="EX",
	expl = Def_TCInfo_Expl_Low,
	skill={ recipe = ["236A_Suka_FF",">FF_Add2A","236A",">236_AddA","236EX","66","66C","2C","236A",">236_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level2,
	gauge = "EXCS",
	stringID="tsu_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2B","2C","C","236B",">236_AddB","66B","236A",">236_AddA","CVO","di2C","236A",">236_AddA","CIW"] } } );
}

// 超上級
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID="tsu_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2A","C","3C","i2C","jc","dJC","dJ6C","66","66C","B","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="微近", cat = Def_TCNum_Level3,
	// enemy = "立",
	stringID="tsu_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","C","214B","3C","i2C","jc","dJC","dJ6C","66","66C","B","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat = Def_TCNum_Level3,
	stringID="tsu_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill= { recipe = ["6D","*JC","2A","C","2C","236B",">236_AddB","66B","2C","jc","J2C","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat = Def_TCNum_Level3,
	enemy = "屈",
	stringID="tsu_lv3_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["i6C","214B","3C","i2C","jc","dJB","JA","JC","66C","B","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",cat = Def_TCNum_Level3,
	stringID="tsu_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["66B","214A","3C","i2C","jc","dJC","dJ6C","66","66C","B","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat = Def_TCNum_Level3,
	stringID="tsu_lv3_punishment01",
	// gauge = "EX",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["C","214B","i2C","i6C","B","623A","2B","jc","J2C","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat = Def_TCNum_Level3,
	enemy = "ジャンプ",
	stringID = "tsu_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill= { recipe = ["3C","d623A","C","i2C","jc","dJC","dJ6C","66","66C","B","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat = Def_TCNum_Level3,
	gauge = "EXCS",
	stringID = "tsu_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill= { recipe = ["623EX","CS","J6D","diJC","iJ236B","B","236B",">236_AddB","66B","2C","jc","J2C","236A",">236_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat = Def_TCNum_Level3,
	stringID="tsu_lv3_usegauge01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2A","C","3C","i2C","jc","dJC","dJ6C","66","66C","J236EX","66B","623A","CVO","i2C","236A",">236_AddA","CIW"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat = Def_TCNum_Level3,
	stringID="tsu_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2A","C","3C","i2C","jc","dJC","dJ6C","66","66C","CVO","i2C","623A","J236EX","66B","236A",">236_AddA","d236EX(3)","CIW"] } } );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID="tsu_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="2B", add={ reset=0 } },
		{ skill="FF", add={ reset=0} },
		{ skill=">FF_Add2A", add={ reset=0} },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "tsu_tactics_pressure",
	enemy="COM",
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="f2A", add={ reset=4, resetX=(1<<8), postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="B", add={ instext=TCW_Pressure_Hit } },
		{ skill="C", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="236A", add={ postype=1 } },
		{ skill=">236_AddA", add={ postype=1 } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "tsu_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="B", add={ reset=3, instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="B", add={ reset=3, instext=TCW_Mixup_Overhead  } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="6C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "tsu_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="623B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "tsu_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="jc", add={ postype=1 } },
		{ skill="JB", add={ postype=1  } },
		{ skill="JC", add={ postype=1 } },
		{ skill="J236B", add={ postype=1 } },
		{ skill="checkpoint"}
		] }
	} );
}

Table <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Tsu,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Tsu;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	Table.list[i] = skillTable;
}

