//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="wal_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","2C","4B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="wal_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["B","214B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="wal_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","jc","JA","JB","J6C"] }, } );
}

//231023 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="wal_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 中級
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="wal_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["A","B","C","236B",">236_Add4B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="wal_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","B","4B","46A"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="wal_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","2B","214B","66B","236A",">236_Add4A"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="wal_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","CircleB"] }, } );
}

//231023 レシピ変更
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	gauge="EX",
	stringID="wal_lv1_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","4B","236B",">236_Add4B","46EX"] }, } );
}

//231023 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="近距離",cat=Def_TCNum_Level1,
	gauge="EX",
	stringID="wal_lv1_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J2C","214EX"] }, } );
}

//231023 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中距離",cat=Def_TCNum_Level1,
	enemy = "屈",
	gauge="EX",
	stringID="wal_lv1_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["236B",">236_Add4B","236EX","4B","46A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	gauge="IW",
	stringID="wal_lv1_usegauge02",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","4B","236B",">236_Add4B","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="wal_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["B","C","SS","IW"] }, } );
}

// 上級
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="wal_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["A","B","214B","JA","JB","JC","J214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="端",cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="wal_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","B","214B","JB","JC","J6C","liJC"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="wal_lv2_commandthrow01",
	gauge = "CS",
	expl = Def_TCInfo_Expl_CommandThrow,
	skill={ recipe = ["CircleA","CS","B","4B","46A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="近距離",
	cat=Def_TCNum_Level2,
	stringID="wal_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","6C","6","2C","4B","46A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠",  cat=Def_TCNum_Level2,
	stringID="wal_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","B","214B","JA","JB","J214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level2,
	gauge="EX",
	stringID="wal_lv2_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["A","B","214B","JA","JB","JC","J214B","46EX"] }, } );
}

//231023 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央近",cat=Def_TCNum_Level2,
	gauge="CS",
	stringID="wal_lv2_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J2C","CS","2C","4B","i214B","JA","JB","JC","J214B"] }, } );
}

//231023 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中央中距離",cat=Def_TCNum_Level2,
	enemy = "屈",
	gauge="EX",
	stringID="wal_lv2_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["236B",">236_Add4B","236EX","4B","i214B","JA","JB","J214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level2,
	gauge="EXCS",
	stringID="wal_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["A","B","214B","JA","JB","JC","J214B","CVO","CIW"] }, } );
}

// 超上級
//UNI2 レシピ変更 位置限なし
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID="wal_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","B","214B","JA","JB","J6C","dliJC","2B","C","236A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="中央"
	cat = Def_TCNum_Level3,
	enemy = "立",
	stringID="wal_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","B","214B","JB","JC","J6C","d4B","46A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="中央"
	cat=Def_TCNum_Level3,
	stringID="wal_lv3_commandthrow01",
	gauge = "CS",
	expl = Def_TCInfo_Expl_CommandThrow,
	skill={ recipe = ["CircleA","CS","214B","JB","JC","J6C","d4B","46A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中央微遠", cat=Def_TCNum_Level3,
	stringID="wal_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","A","2C","di214B","JA","JB","J6C","d4B","46A"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Overhead,
	// pos="微遠", cat=Def_TCNum_Level3,
	// stringID="wal_lv3_assault02",
	// enemy = "屈",
	// expl = Def_TCInfo_Expl_Assault,
	// skill={ recipe = ["6D","*JC","2A","B","214B","JA","JB","J6C","4B","46A"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="端", cat=Def_TCNum_Level3,
	stringID="wal_lv3_overhead01",
	gauge="CS",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["236B","CS","C","i214B","3C","2C","4B","i214B","B","jc","JC","JB","JA","J214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="中央"
	cat = Def_TCNum_Level3,
	stringID="wal_lv3_rampage03",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["1A","2A","2C","4B","i214B","C","jc","JC","JB","J6C","liJC","JA","J214B"] }, } );
}

//UNI2 超上級2から移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端", cat = Def_TCNum_Level3,
	stringID="wal_lv3_rampage04",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["1A","2A","B","iC","3C","2C","4B","i214B","C","JC","JB","J214B"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Rampage,
	// pos="端", cat = Def_TCNum_Level3,
	// stringID="wal_lv3_rampage02",
	// expl = Def_TCInfo_Expl_Rampage,
	// skill={ recipe = ["A","B","214B","J6C","J6D","JC","JB","2B","C","6C","4","2B","B","C","236A"] }, } );
// }

//UNI2 超上級2から移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	pos="中央微遠",
	stringID="wal_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["4B","i214B","C","jc","dJA","JB","J6C","liJC","JB","2B","B","C","236A"] }, } );
}

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央遠", cat=Def_TCNum_Level3,
	gauge="EX",
	stringID="wal_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A",">236_Add4A","236EX","di214B","JB","JC","J6C","liJC","JA","J214B"]}, } );
}

//UNI2 超上級2から移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央微遠", cat=Def_TCNum_Level3,
	gauge="CS",
	stringID="wal_lv3_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J2C","CS","2C","di214B","JB","JC","J6C","d4B","i214B","C","jc","JC","JA","J214B"]}, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat = Def_TCNum_Level3,
	enemy = "COM",
	stringID="wal_lv3_antiair01",
	pos="中央微遠",
	// pos="対空",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["c2C","(1A)","B","214B","JB","JC","J6C","d4B","i214B","C","jc","JC","JA","J214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="端", cat=Def_TCNum_Level3,
	stringID="wal_lv3_punishment01",
	// gauge="IW",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["2C","i214B","3C","2B","C","4B","i214B","B","jc","JC","JB","JA","J214B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level3,
	stringID="wal_lv3_reversal01",
	gauge="IW",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["623EX","623B(2)","236EX","4B","46A"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// cat = Def_TCNum_Level3,
	// gauge = "EX",
	// stringID="wal_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill={ recipe = ["A","B","214B","JB","JC","J6C","66","VO_Hit"] }, } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// pos="端", cat = Def_TCNum_Level3,
	// gauge = "EX",
	// stringID="wal_lv3_voinsert02",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill={ recipe = ["A","B","214B","J6C","J6D","JC","JB","2B","C","6C","4","VO_Hit"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	pos="中央", cat=Def_TCNum_Level3,
	// enemy = "立",
	stringID="wal_lv3_cvo01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2B","B","214B","JA","JB","J6C","liJC","JA","J214B","236EX","3C","CVO","J214A","CIW"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	pos="中央", 
	cat=Def_TCNum_Level3,
	gauge="DCVO",
	stringID="wal_lv3_dying02",
	expl = Def_TCInfo_Expl_Dying,
	skill={ recipe = ["2A","2B","B","214B","JA","JB","J6C","liJC","JA","J214B","CVO","236EX","3C","214EX","CIW"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Dying,
	// pos="中央", cat=Def_TCNum_Level3,
	// enemy = "立",
	// stringID="wal_lv3_dying01",
	// gauge="DCVO",
	// expl = Def_TCInfo_Expl_Dying,
	// skill={ recipe = ["2B","B","214B","JB","JC","J6C","4B",
	// "CVO","236EX","JC","J214EX","CIW"] }, } );
// }

/*
//超上級　以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端", cat = Def_TCNum_Level3_2,
	stringID="wal_lv3_rampage04",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["1A","2A","B","214B","JB","JC","J6C","liJC","2B","B","3C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3_2,
	stringID="wal_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["4B","i214B","JB","JC","J6C","lJC","JB","JA","A","C","3C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央微遠", cat=Def_TCNum_Level3_2,
	gauge="EXCS",
	stringID="wal_lv3_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J2C","CS","2C","i214B","JA","JB","JC","B","jc","JA","JB","J6C","4B","214B","CircleEX"]}, } );
}
*/

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID="wal_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0  } },
		{ skill="214A", add={ reset=0 } },
		{ skill="JA", add={ reset=0 } },
		{ skill="JB", add={ reset=0, mvcode2=def_MC2_FromAssault, instext=TCW_Footsies_FromAssault } },
		{ skill="66B", add={ reset=0} },
		{ skill="FF", add={ reset=0} },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wal_tactics_pressure",
	enemy="COM",
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="214B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="rB", add={ instext=TCW_Pressure_Hit } },
		{ skill="214B", add={ postype=1 } },
		{ skill="JA", add={ postype=1 } },
		{ skill="JC", add={ postype=1 } },
		{ skill="J6C", add={ postype=1 } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wal_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="A", add={ reset=3, instext=TCW_Mixup_Low } },
		{ skill="B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="rA", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="236B", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_CommandThrow,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wal_tactics_throw",
	enemy="COM",
	gauge="EXCS",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="CircleAorBorC", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="CS", add={ postype=1 } },
		{ skill="B", add={ postype=1 } },
		{ skill="C", add={ postype=1 } },
		{ skill="3C", add={ postype=1 } },
		{ skill="checkpoint" },
		{ skill="rA", add={ reset=3, resetX=(1<<8), postype=1, instext=TCW_Throw_Shield } },
		{ skill="B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="CircleB", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "wal_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="CircleEX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wal_tactics_antiair",
	enemy="COM",
	gauge="CS",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="2C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="3C", add={ postype=1 } },
		{ skill="checkpoint" },

		{ skill="r3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="CS", add={ postype=1 } },
		{ skill="236A", add={ postype=1 } },
		
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_BallInvincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "wal_tactics_ball_invincible",
	gauge="EX",
	enemy="COM",
	enemy_chr=Def_ChrNo_Hyd,
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="46EX", add={ mvcode1=def_MC1_TutoBallMuteki|def_MC1_SidouHitSkill, instext=TCW_BallInvincible } },
		] }
	} );
}


//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Wal,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Wal;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}