//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="cha_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="cha_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["2C","236A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="cha_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2C","C","C_C","jc","JB","JC","J2C"] }, } );
}

//231027 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="cha_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6","A7"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="cha_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","236A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	pos="中距離", cat=Def_TCNum_Level1,
	stringID="cha_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level1,
	stringID="cha_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","C","236A","i236B","66C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	stringID="cha_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","236A","6C","di236B","i623B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="cha_lv1_usegauge01",
	gauge="EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","236A","214B","236EX"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level1,
	stringID="cha_lv1_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236EX","66","66C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="cha_lv1_usegauge02",
	gauge="IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","6C","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level1,
	stringID="cha_lv1_poke05",
	gauge="IW",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","623A","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="cha_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["C","2C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="cha_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","C","C_C","jc","JC","JB","J2C","66C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="中距離", cat=Def_TCNum_Level2,
	stringID="cha_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236B","d623B","623A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="近距離", cat=Def_TCNum_Level2,
	stringID="cha_lv2_rampagesmash01",
	expl = Def_TCInfo_Expl_RampageSmash,
	skill={ recipe = ["_22B","=22B","d9","JC","JB","J2C","66C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level2,
	stringID="cha_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["6C","6C_6C","dC","C_C","jc","JC","JB","J2C","66C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="cha_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*J2C","2A","2B","2C","C","C_C","jc","JC","JB","J2C","66C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level2,
	stringID="cha_lv2_usegauge01",
	gauge="EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["B","C","C_C","jc","JC","JB","J2C","2C","236A","236B","d623B","236EX"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="近距離", cat=Def_TCNum_Level2,
	stringID="cha_lv2_poke03",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J236EX","66","2C","C","C_C","jc","JC","JB","J2C","66C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離", cat=Def_TCNum_Level2,
	stringID="cha_lv2_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["6C","_22EX","66","=22EX","dC","C_C","jc","JC","JB","J2C","66C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level2,
	enemy = "立",
	gauge="EXCS",
	stringID="cha_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2B","2C","C","C_C","jc","JC","JB","J2C","66C","CVO","CIW"] }, } );
}

// 超上級
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="cha_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","C","C_C","jc","JC","JB","J2C","2C","236A","214B","i623B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="中央中距離", cat=Def_TCNum_Level3,
	stringID = "cha_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["6C","6C_6C","dC","C_C","jc","JC","JB","J2C","2C","236A","214B","214A","i623B"] }, } );
}

//UNI2 おすすめに移動
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="微遠", cat=Def_TCNum_Level3,
	stringID="cha_lv3_poke02",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236B","d236EX","(2A)","66","2C","C","C_C","jc","JC","JB","J2C","66C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level3,
	stringID="cha_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*J2C","2A","C","236A","_22A","2C","=22A","6C","i236B","d214B","di623B","7","l66C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	pos="中央近",cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="cha_lv3_low01",
	expl = Def_TCInfo_Expl_Low,
	skill={ recipe = ["2C","C","C_C","(B)","B_B","jc","J2C","hJB","JC","66C","2C","236A","di236B","d214B","i623B","4","66C"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_TwoSides,
	// cat=Def_TCNum_Level3,
	// stringID="cha_lv3_twosides01",
	// expl = Def_TCInfo_Expl_TwoSides,
	// skill={ recipe = ["22B","JC","JB","J2C","2C","C","C_C","623A","jc","JA","JC","J2C"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	cat=Def_TCNum_Level3,
	stringID="cha_lv3_rampage02",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","2C","236A","6C","_22B","66","C","=22B","C_C","i236B","d214B","di623B","7","l66C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端",cat=Def_TCNum_Level3,
	stringID="cha_lv3_rampage03",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","C","236A","_22A","2C","=22A","4","6C","i214B","i214A","623A","i623B","66C"] }, } );
}

//UNI2 暴れ潰しに変更 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_RampageSmash,
	pos="近距離", cat=Def_TCNum_Level3,
	stringID="cha_lv3_rampagesmash01",
	expl = Def_TCInfo_Expl_TrapStart,
	skill={ recipe = ["_22B","=22B","d9","JC","JB","J2C","66C","2C","C","C_C","jc","JC","JB","J2C",] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat=Def_TCNum_Level3,
	stringID="cha_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["C","C_C","B","B_B","jc","dJ2C","JB","JC","2C","236A","6C","_22B","66","66C","=22B","Combo44","i214A","i623B","66C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="端",cat=Def_TCNum_Level3,
	stringID="cha_lv3_punishment02",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["66C","236A","_22A","C","=22A","B","dB_B","jc","dJ2C","JB","JC","2C","6C","i214B","i214A","623A","i623B","66C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央", cat=Def_TCNum_Level3,
	stringID="cha_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","B_B","dC","jc","dJB","dJC","J236A","d6C","_22B","66","2C","=22B","4","i236B","dJ214B","i623B","4","66C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="端", cat=Def_TCNum_Level3,
	stringID="cha_lv3_poke05",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","B_B","dC","jc","dJB","dJC","J236A","(JA)","66C","_22A","8","=22A","J2C","2C","6C","i214B","i214A","i623B","66C"] }, } );
}

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level3,
	stringID="cha_lv3_poke08",
	// gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","i236B","d623B","(A)","2C","6C","_22A","66","=22A","C","jc","JC","JB","J2C"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// pos="微遠", cat=Def_TCNum_Level3,
	// stringID="cha_lv3_poke03",
	// expl = Def_TCInfo_Expl_Poke,
	// skill={ recipe = ["J236A","JB","B","B_B","C","jc","JC","JB","J2C","2C","236B","623A"] }, } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// pos="中央", cat=Def_TCNum_Level3,
	// enemy = "立",
	// gauge="EX",
	// stringID="cha_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill={ recipe = ["2A","C","236A","_22A","2C","=22A","6C","FF","VO_Hit"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="cha_lv3_cvo01",
	gauge = "CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2A","2C","C","C_C","jc","JC","JB","J2C","66C","2C","236A","i236B","d214B","623B","236EX","66C","CVO","CIW"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat=Def_TCNum_Level3,
	stringID="cha_lv3_dying01",
	gauge = "DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill={ recipe = ["2A","2A","2C","C","C_C","jc","JC","JB","J2C","66C","CVO","2C","236A","i236B","d214B","214A","214EX","236EX","CIW"] }, } );
}

/*
//超上級　以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3_2,
	stringID="cha_lv3_poke06",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","C","C_C","jc","dJB","JC","J236A","6C","_22B","66C","=22B","J214B","J623B","J2C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="端背負い", cat=Def_TCNum_Level3_2,
	stringID="cha_lv3_poke07",
	expl = Def_TCInfo_Expl_ChangePosSide,
	skill={ recipe = ["C","C_C","d236A","i236B","d623B","B","jc","JB","JC","J2C","66C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="中央",cat=Def_TCNum_Level3_2,
	stringID="cha_lv3_punishment03",
	gauge = "EX",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["236EX","2C","C","C_C","jc","dJB","JC","J236A","6C","_22B","66C","=22B","J214B","J623B","J2C"] }, } );
}
*/

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "cha_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="2B", add={ reset=0 } },
		{ skill="6C", add={ reset=0 } },
		{ skill="236A", add={ reset=0 } },
		{ skill="214B", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "cha_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="214B", add={ reset=3, resetX=(1<<1), postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="rB", add={ instext=TCW_Pressure_Hit } },
		{ skill="2B", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="C", add={ postype=1 } },
		{ skill="C_C", add={ postype=1 } },
		{ skill="jc", add={ postype=1 } },
		{ skill="JC", add={ postype=1 } },
		{ skill="J2C", add={ postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "cha_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="66", add={ reset=4, instext=TCW_Mixup_Low } },
		{ skill="2A", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		{ skill="Dash_Assault", add={ instext=TCW_Mixup_Overhead } },
		{ skill="*J2C", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "CVO",
	stringID = "cha_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="IW", add={ reset=1, mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "cha_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="236B", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}



//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Cha,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Cha;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}
