//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="ori_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="ori_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["2C","236A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="ori_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","C","jc","JA","JB","JC"] }, } );
}

//231024 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="ori_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="ori_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","214A",">214_214A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv1,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="ori_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","236A",">236_236A"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level1,
	stringID="ori_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["C","4C","214B",">214_214B","236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離", cat=Def_TCNum_Level1,
	stringID="ori_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["22B","66","3B","214B",">214_214A"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="ori_lv1_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","214A",">214_214A","41236EX"] } } );
}

//231023 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離",cat=Def_TCNum_Level1,
	gauge="EX",
	stringID="ori_lv1_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236B","236EX","3B","214B",">214_214A"] }, } );
}

//231023 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="近距離",cat=Def_TCNum_Level1,
	enemy = "屈",
	gauge="EX",
	stringID="ori_lv1_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["6B","214A",">214_214A","236EX","3B","214B",">214_214A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="ori_lv1_usegauge02",
	gauge = "IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","236A",">236_236A","IW"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="ori_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2B","B","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	enemy = "立",
	stringID="ori_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2B","C","2C","4C","214B","2C","4C","214B",">214_214A"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	stringID="ori_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2B","2C","C","jc","JA","JB","JC","B","214B","2C","4C","214B"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	stringID="ori_lv2_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["6B","214A",">214_214B","66C","214B","2C","4C","214B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat = Def_TCNum_Level2,
	gauge = "EX",
	stringID="ori_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","236A",">236_236A","236EX","66C","214B","2C","4C","214B",">214_214A"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="ori_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","C","2C","4C","214B","2C","4C","214B",">214_214A"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat = Def_TCNum_Level2,
	stringID="ori_lv2_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2B","2C","4C","214B","2C","4C","214B",">214_214A","41236EX"] } } );
}

//231023 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離",cat=Def_TCNum_Level2,
	gauge="EX",
	stringID="ori_lv2_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236B","236EX","C","jc","JA","JB","JC","3B","214B","2C","4C","214B",">214_214A"] }, } );
}

//231023 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="近距離",cat=Def_TCNum_Level2,
	enemy = "屈",
	gauge="EX",
	stringID="ori_lv2_overhead02",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["_22EX","6D","*JA","=22EX","d2C","4C","214B","2C","236B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level2,
	stringID="ori_lv2_cvo01",
	gauge = "EXCS",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2B","2C","4C","214B","2C","4C","214B",">214_214A","CVO","i236B","CIW"] } } );
}

// 超上級
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	enemy = "立",
	stringID="ori_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2A","C","4C","d623A","3B","214B","2C","4C","214B",">214_214A"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","C","4C","jc","dJB","JC","J214A","623A","3B","214B","2C","4C","214B",">214_214A"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_overhead01",
	enemy = "屈", 
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["6B","2A","C","jc","J2C","J214A","66B","d623A","3B","214B","2C","4C","214B",">214_214A"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_assault01",
	pos = "微遠", enemy = "屈", 
	expl = Def_TCInfo_Expl_Assault,
	skill= { recipe = ["6D","JC","2A","C","4C","d623A","3B","B","jc","J2C","J214B","66C","214B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_assault02",
	pos = "微遠", gauge = "CS", enemy = "屈", 
	expl = Def_TCInfo_Expl_Assault,
	skill= { recipe = ["6D","JA","CS","JC","J214A","4C","623A","3B","C","jc","J2C","J214B","66C","214B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_overhead02",
	pos = "端", enemy = "屈", 
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["6B","214A",">214_214B","2B","i236B","623A","3B","214B","2C","4C","214B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	cat=Def_TCNum_Level3,
	stringID="ori_lv3_low01",
	enemy = "立",
	expl = Def_TCInfo_Expl_Low,
	skill={ recipe = ["2C","4C","jc","J214B","C","3C","623A","3B","B","214B","66C","214B"] } } );
}

//UNI2 レシピ変更→削除
// {	tmp.append( { title=Def_TCInfo_Title_Low,
	// pos="近距離",cat=Def_TCNum_Level3,
	// stringID="ori_lv3_low02",
	// enemy = "立",
	// expl = Def_TCInfo_Expl_Low,
	// skill={ recipe = ["2C","(2A)","2B","i236B","66B","d623A","3B","C","214B","66C","214B"] } } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	pos="対空", cat=Def_TCNum_Level3,
	stringID="ori_lv3_antiair01",
	enemy="COM",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["c3B","(2A)","B","i236B","66B","d623A","2B","C","jc","J2C","J214B","66C","214B"] } } );
}

//UNI2 レシピ変更→ori_lv3_overhead01と構成が近いので削除
// {	tmp.append( { title=Def_TCInfo_Title_Rampage,
	// cat = Def_TCNum_Level3,
	// stringID="ori_lv3_rampage02",
	// expl = Def_TCInfo_Expl_Rampage,
	// skill= { recipe = ["A","C","jc","J2C","J214A","66B","d623A","3B","B","214B","2C","4C","214B",">214_214A"] } } );
// }

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端",
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_rampage03",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["A","C","2C","3C","2B","i236B","623A","3B","B","jc","J2C","J214B","2C","4C","214B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	gauge="EX",
	stringID="ori_lv3_poke02",
	pos = "微遠",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["236A","236EX","2C","dC","3C","623A","3B","C","jc","J2C","J214B","66C","214B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_poke03",
	pos = "中央遠",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["i236B","2C","4C","jc","dJB","JC","J214A","623A","3B","C","214B","2C","4C","214B",">214_214A"] } } );
}

//UNI2 超上級1に移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_poke04",
	pos = "端遠",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["22B","i236B","C","214B4B","623A","3B","B","jc","J2C","J214B","66C","214B"] } } );
}

//UNI2 レシピ変更→ori_lv3_overhead02と構成が近いので削除
// {	tmp.append( { title=Def_TCInfo_Title_RampageSmash,
	// cat = Def_TCNum_Level3,
	// stringID="ori_lv3_rampagesmash01",
	// pos = "端微近",
	// expl = Def_TCInfo_Expl_RampageSmash,
	// skill= { recipe = ["214A",">214_214B","2C","dC","i236B","623A","3B","B","214B","2C","4C","214B"] } } );
// }

//UNI2 超上級1に移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_RampageSmash,
	cat = Def_TCNum_Level3,
	enemy="COM",
	stringID="ori_lv3_rampagesmash02",
	expl = Def_TCInfo_Expl_RampageSmash,
	skill= { recipe = ["shidou_J2C_J214B","C","2C","4C","jc","dJB","JC","J214A","623A","3B","B","214B","2C","4C","214B",">214_214A"] } } );
}

//UNI2 切り返し始動の手前に移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="中央",cat = Def_TCNum_Level3,
	stringID="ori_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["C","4C","jc","J214B","4","2B","i236B","66B","d623A","3B","C","214B","66C","214B"] } } );
}

//UNI2 切り返し始動の手前に移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="端",cat = Def_TCNum_Level3,
	stringID="ori_lv3_punishment02",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["C","4C","di236B","dB","d623A","d3B","d214A","d>214_214B","C","jc","J2C","J214B","2C","4C","214B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level3,
	gauge = "IW",
	stringID="ori_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["IW","i236B","623A","A","C","214B","2C","4C","214B"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// cat = Def_TCNum_Level3,
	// gauge = "IW",
	// stringID="ori_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill={ recipe = ["A","C","jc","J2C","J214A","66B","d623A","2A","B","3B","214B",">214_214A","236EX","VO_Hit"] } } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_cvo01",
	gauge = "CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2A","C","4C","d623A","3B","214B","2C","4C","214B",">214_214A","d236EX","623A","CVO","i236B","CIW" ] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat = Def_TCNum_Level3,
	stringID="ori_lv3_dying01",
	gauge = "DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill= { recipe = ["2A","2A","C","4C","d623A","3B","214B","2C","4C","623A","CVO","i236B","236EX","d236EX","CIW", ] } } );
}

/*
//以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3_2,
	stringID="ori_lv3_poke04",
	pos = "端遠",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["22B","66","A","C","623A","3B","214A",">214_214B","3B","214B","2C","_22A"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3_2,
	stringID="ori_lv3_poke05",
	pos = "微近",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["ori_shidouFF_J214A","66C","3B","jc","dJB","JC","2C","C","d623A","A","3B","214B","2C","4C","214B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_RampageSmash,
	cat = Def_TCNum_Level3_2,
	enemy="COM",
	stringID="ori_lv3_rampagesmash02",
	expl = Def_TCInfo_Expl_RampageSmash,
	skill= { recipe = ["shidou_J2C_J214B","C","2C","4C","jc","dJB","JC","J214A","623A","A","B","214B","2C","4C","214B"] } } );
}
*/


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	endtype = 1,
	stringID = "ori_tactics_footsies",
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0  } },
		{ skill="2B", add={ reset=0  } },
		{ skill="JC", add={ reset=0  } },
		{ skill="236A", add={ reset=0  } },
		{ skill="22B", add={ reset=0 } },
		{ skill="236B", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "ori_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="214A", add={ reset=3, resetX=(1<<8), postype=1  } },
		{ skill=">214_214B", add={ reset=3, resetX=(1<<8), postype=1  } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="rB", add={ instext=TCW_Pressure_Hit } },
		{ skill="2B", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="214B", add={ postype=1  } },
		{ skill="2C", add={ postype=1  } },
		{ skill="4C", add={ postype=1  } },
		{ skill="214B", add={ postype=1  } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "ori_tactics_mixup",
	enemy="COM",
	gauge="CS",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=3, instext=TCW_Mixup_Low } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="rB", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="6B", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="r6D" add={ instext=TCW_Mixup_Overhead } },
		{ skill="*JA", add={ postype=1, mvcode1=def_MC1_SidouHitSkill} },
		{ skill="CS", add={ postype=1} },
		{ skill="JC", add={ postype=1} },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "ori_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="623B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="41236EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "ori_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="3B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="214B", add={ postype=1 } },
		] }
	} );
}



//
Table <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Ori,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Ori;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}

