//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="uzu_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	pos="中央微遠",
	stringID="uzu_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["C","214B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="uzu_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","C","jc","JA","JB","JC"] }, } );
}

//スマートステアをやるだけのコンボ IWまで
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="uzu_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6","A7"] }, } );
}

// 中級
//パッシングリンク>必殺技
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID = "uzu_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","214A",">214A_4A"] }, } );
}

//主力けん制始動>必殺技から追撃して〆
{	tmp.append( { title=Def_TCName_BNBLv1,
	pos="近距離",
	cat=Def_TCNum_Level1,
	stringID="uzu_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","214A",">214A_4A","66B","236B"] }, } );
}

//主力けん制始動>必殺技から追撃して〆2
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",
	cat=Def_TCNum_Level1,
	stringID="uzu_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2C","C","22B","3C","4C","236A"] }, } );
}

//ダッシュ攻撃始動
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",
	cat=Def_TCNum_Level1,
	stringID="uzu_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","214A",">214A_4A","6C","236A"] }, } );
}

//2A始動EX〆
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	gauge = "EX",
	stringID="uzu_lv1_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","214A",">214A_4A","236EX"] }, } );
}
//必殺技>EX入れ込み
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",cat=Def_TCNum_Level1,
	gauge = "EX",
	stringID="uzu_lv1_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","J236EX","66B","236B"] }, } );
}

//中段始動崩しからのダメージアップ
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中距離", cat=Def_TCNum_Level1,
	enemy = "屈",
	stringID="uzu_lv1_overhead01",
	gauge="EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["i4C","214B",">214B_4A","236EX"] }, } );
}


//2A始動IW〆
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="uzu_lv1_usegauge02",
	gauge = "IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","214A",">214A_4A","IW"] } } );
}

//ステアエンダーコン
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="uzu_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2B","C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	stringID="uzu_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2B","2C","214A",">214A_4B",">214_AddJump","JB","JC","J2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="微遠", cat = Def_TCNum_Level2,
	stringID="uzu_lv2_poke01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2B","2C","236A","B","4C","6C","jc","JB","JC","J2C","J236B"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	enemy = "屈",
	pos="近距離",
	stringID="uzu_lv2_overhead01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["236B","3C","4C","6C","jc","JB","JC","J2C","J236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat = Def_TCNum_Level2,
	enemy = "立",
	stringID="uzu_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","C","236A","3C","4C","6C","jc","JB","JC","J2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat = Def_TCNum_Level2,
	gauge = "EX",
	stringID="uzu_lv2_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["C","214B",">214B_4A","22EX","66B","6C","jc","JB","JC","J2C","6C","236B"] } } );
}


{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠",cat=Def_TCNum_Level2,
	stringID="uzu_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","2C","214A",">214A_4B",">214_AddJump","JB","JC","J2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level2,
	gauge="EXCS",
	stringID="uzu_lv2_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["236EX","CS","2C","3C","4C","6C","jc","JA","JB","JC","J2C","J236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat = Def_TCNum_Level2,
	gauge = "EX",
	stringID="uzu_lv2_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","214A",">214A_4B",">214_AddJump","JB","JC","J2C","6C","236A","J236EX"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level2,
	gauge = "EXCS",
	stringID="uzu_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2B","2C","214A",">214A_4B",">214_AddJump","JB","JC","J2C","6C","236B","CVO","236A","J236EX","CIW"] } } );
}

// 超上級
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID="uzu_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2A","2B","C","22A","B(1)","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="微遠", cat = Def_TCNum_Level3,
	stringID="uzu_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2B","2C","236A","66B","3C","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","2C","6C","236B"] } } );
}


{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	enemy = "屈",
	pos="近距離",
	stringID="uzu_lv3_overhead01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["236B","B","dC","22A","3C","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","J236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端",cat = Def_TCNum_Level3,
	enemy = "立",
	stringID="uzu_lv3_rampage02",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2A","C","22A","B","jc","J236A","3C","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","J236B","2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat = Def_TCNum_Level3,
	enemy = "立",
	stringID="uzu_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","C","236A","3C","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat = Def_TCNum_Level3,
	stringID="uzu_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","C","22A","B(1)","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat = Def_TCNum_Level3,
	enemy = "屈",
	stringID="uzu_lv3_overhead02",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["i4C","236A","66B","3C","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","J236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat = Def_TCNum_Level3,
	enemy = "ジャンプ",
	stringID = "uzu_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill= { recipe = ["3C","4C","66B","6C","214A",">214A_4B",">214_AddJump","JC","J2C","2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level3,
	gauge="EXCS",
	stringID="uzu_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["236EX","CS","C","22A","3C","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","2C","6C","236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat = Def_TCNum_Level3,
	stringID="uzu_lv3_usegauge01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2A","2B","C","22A","B(1)","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","2C","6C","236B","CVO","236EX","CIW"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat = Def_TCNum_Level3,
	stringID="uzu_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2A","2B","C","22A","B(1)","4C","6C","214A",">214A_4B",">214_AddJump","JC","J2C","2C","6C","236B","CVO","2C","2B","236A","J236EX","236EX","CIW"] } } );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "uzu_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="2B", add={ reset=0 } },
		{ skill="C", add={ reset=0 } },
		{ skill="2C", add={ reset=0 } },
		{ skill="236A", add={ reset=0 } },
		{ skill="22B", add={ reset=0 } },
		{ skill="J236A", add={ reset=0 } },
		{ skill="J236B", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "uzu_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		// ガード時の固め連携
		{ skill="2B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="fA", add={ postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="r2B", add={ instext=TCW_Pressure_Hit } },
		{ skill="2C", add={ postype=1 } },
		{ skill="C", add={ postype=1 } },
		{ skill="236A", add={ postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "uzu_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="2B", add={ reset=3, instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="2B", add={ reset=3, instext=TCW_Mixup_Overhead  } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="i4C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="2B", add={ reset=3, instext=TCW_Mixup_Overhead  } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="236B", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "uzu_tactics_invincible",
	enemy="COM",
	
	endtype = 1,
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="236EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "uzu_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="4C", add={ postype=1 } },
		{ skill="checkpoint" },
		{ skill="236B", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Udu,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Udu;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}