//
local tmp = [];

// 入門
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="bya_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="bya_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["2C","236A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="bya_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","3C","jc","JA","JB","JC"] }, } );
}

//231027 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="bya_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 初級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="bya_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="bya_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","C","236B",">236_AddB",">236Add_AddB"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="bya_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2C","236B",">236_Add4B","214C",">214_JAddC",">214Add_JAddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="bya_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","236A",">236_Add4A","214B",">214_JAddB",">214Add_JAddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="bya_lv1_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","236A",">236_AddA",">236Add_AddA","623EX","_214B",">214_JAddB",">_214Add_JAddD"] }, } );
}

//231027 追加
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	pos="端", cat=Def_TCNum_Level1,
	stringID="bya_lv1_usegauge03",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","236A",">236_AddA",">236Add_AddA","623EX","6","_214B"] }, } );
}

//231027 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="bya_lv1_poke04",
	gauge = "EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2C","236B",">236_AddB",">236Add_AddB","236EX"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="bya_lv1_usegauge02",
	gauge = "IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","236A",">236_AddA",">236Add_AddA","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="bya_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2B","C","SS","IW"] }, } );
}

// 中級
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="bya_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","236B",">236_Add4A","214B",">214_JAddB","d>214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="近距離", cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="bya_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","236B","d>236_Add4A","66","66B","236A",">236_Add4A",">214_JAddA",">214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	enemy="屈",
	stringID="bya_lv2_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["i3C","214C",">214_JAddC","d>214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="bya_lv2_poke02",
	enemy="立",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","236A","d>236_Add4A","66","2C","C","214B",">214_JAddB",">214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="bya_lv2_assault01",
	enemy="屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","2C","236B",">236_Add4A","214B",">214_JAddB",">214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	pos="端", cat=Def_TCNum_Level2,
	// enemy = "立",
	gauge="EX",
	stringID="bya_lv2_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","236B",">236_Add4A","214B",">214_JAddB","d>214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA","623EX","_J214B","_214B"] }, } );
}

//231027 追加
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level2,
	gauge="EXCS",
	stringID="bya_lv2_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["236EX","CS","66","2C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA","214A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );	
}

//231027 追加
{	tmp.append( { title=Def_TCInfo_Title_CommandThrow,
	pos="微近", cat=Def_TCNum_Level2,
	stringID="bya_lv2_commandthrow01",
	gauge="EX",
	expl = Def_TCInfo_Expl_CommandThrow,
	skill= { recipe = ["623EX","66","66C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA","214A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level2,
	gauge="EXCS",
	stringID="bya_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2B","2C","236B",">236_Add4A","214B",">214_JAddB","d>214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA","CVO","CIW"] }, } );
}

// 上級

// 超上級
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	stringID="bya_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","2B","2C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA","214A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="近距離", cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="bya_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","C","2C","236B","d>236_AddB","d>236_236_JAdd4A","6","B","3C","jc","JB","J2C","dJC","66B","236A",">236_Add4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	enemy="屈",
	stringID="bya_lv3_overhead01",
	// gauge="EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["i3C","214C",">214_JAddC","6","B","jc","JB","J2C","dJC","2C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level3,
	stringID="bya_lv3_assault01",
	enemy="屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","A","B","C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA","2C","236A",">236_Add4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 超上級1に移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="端微近", cat=Def_TCNum_Level3,
	stringID="bya_lv3_overhead02",
	gauge="CS",
	enemy="屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["FF","CS","i3C","214C",">214_JAddC","d>214Add_JAddA","2C","2B","B","jc","JB","J2C","dJC","66B","236B",">236_Add4B",">214_JAddB",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	pos="微遠", cat=Def_TCNum_Level3,
	stringID="bya_lv3_low01",
	enemy="立",
	expl = Def_TCInfo_Expl_Low,
	skill={ recipe = ["2C","236B","d>236_AddB","d>236_236_JAdd4A","6","C","3C","jc","JB","J2C","dJC","66B","236A",">236_Add4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Low,
	// cat=Def_TCNum_Level3,
	// stringID="bya_lv3_low02",
	// enemy="立",
	// expl = Def_TCInfo_Expl_Low,
	// skill={ recipe = ["3C","2B","2C","236B",">236_AddB","d>236_236_JAdd4A","C","jc","J2C","dJC","2C","236A",">236_Add4A",">214_JAddA",">214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA"] }, } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// pos="微遠", cat=Def_TCNum_Level3,
	// enemy = "立",
	// stringID="bya_lv3_poke02",
	// expl = Def_TCInfo_Expl_Poke,
	// skill={ recipe = ["66B","236A",">236_AddA",">236_236_JAdd4A","C","3C","jc","JB","J2C","dJC","2C","236A",">236_Add4A",">214_JAddA",">214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離", cat=Def_TCNum_Level3,
	stringID="bya_lv3_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C(8)","214C",">214_JAddC","66","2C","d236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA",">214Add_JAddA","66","B","3C","jc","JB","J2C","dJC","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3,
	stringID="bya_lv3_antiair01",
	// pos = "対空",
	enemy="ジャンプ",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["3C","dB","jc","JB","J2C","dJC","C","214B","66","2C","d236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level3,
	gauge="EXCS",
	stringID="bya_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["236EX","CS","2C","d236B",">236_AddB","d>236_236_JAdd4A","6","B","3C","jc","JB","J2C","dJC","66B","236A",">236_Add4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );	
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="中央", cat=Def_TCNum_Level3,
	stringID="bya_lv3_punishment02",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["C","236B",">236_AddB","d>236_236_JAdd4A",">214_JAddA","d>214Add_JAddC","66","3C","jc","JB","J2C","dJC","2C","236A",">236_Add4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA"] }, } );	
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="端", cat=Def_TCNum_Level3,
	stringID="bya_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["C","236B","d>236_AddB","d>236_236_JAdd4C",">214_JAddC","i3C","214C",">214_JAddC","d>214Add_JAddA","2C","2B","B","jc","JB","J2C","dJC","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ追加
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	pos="端", cat = Def_TCNum_Level3,
	gauge="EX",
	stringID="bya_lv3_usegauge02",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2A","2B","2C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA","dC","jc","J2C","JC","66B","236A",">236_Add4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA","623EX","66","_214B",">214_JAddB",">_214Add_JAddD","l_J214B",">214_JAddB"] } } );
}

//IW〆のほうがダメージ出るのでボツ
//UNI2 レシピ変更
//190514 VO後追撃不可にしたのでVOを空振りするレシピに変更 カテゴリも変更
// {	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	// cat = Def_TCNum_Level3,
	// gauge="IW",
	// stringID="bya_lv3_usegauge01",
	// expl = Def_TCInfo_Expl_UseGauge,
	// skill= { recipe = ["2A","2A","2B","2C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA","214A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA","623EX","(VO)","66B","236A","IW"] } } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_CVO,
	// cat=Def_TCNum_Level3,
	// stringID="bya_lv3_cvo01",
	// gauge="CVO",
	// expl = Def_TCInfo_Expl_CVO,
	// skill={ recipe = ["2A","2A","2B","2C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA","214A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA","623EX","66B","CVO","CIW"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat=Def_TCNum_Level3,
	// enemy = "立",
	stringID="bya_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill={ recipe = ["2A","2A","2B","2C","236B","d>236_AddB","d>236_236_JAdd4A",">214_JAddA","dC","jc","J2C","JC","66B","236A",">236_Add4A",">214_JAddA",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236Add_AddA","CVO","d623EX","66","66B","236A","236EX","CIW"] }, } );
}

/*
//以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="端微近", cat=Def_TCNum_Level3_2,
	stringID="bya_lv3_overhead02",
	gauge="CS",
	enemy="屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["FF","CS","i3C","d236B","d>236_AddB",">_236_236_JAdd4C",">214_JAddC",">_214Add_JAddD","2C","dC","B","jc","JB","J2C","JC","2B","236A",">236_Add4B",">214_JAddB",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236_236_JAdd4B",">214_JAddA",">214Add_JAddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微近",
	cat=Def_TCNum_Level3_2,
	stringID="bya_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J2C","JB","2B","C","236B",">236_AddB","d>236_236_JAdd4A","6","2C","dB","236A",">236_Add4A",">214_JAddA",">214Add_JAddA","66B","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="端", cat=Def_TCNum_Level3_2,
	stringID="bya_lv3_poke05",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","2B","2C","236B",">236_AddB","d>_236_236_JAdd4C",">214_JAddC",">_214Add_JAddD","C","3C","jc","JB","J2C","dJC","2C","236A",">236_Add4B",">214_JAddB",">214Add_JAddB","(JA)","66B","236A",">236_AddA",">236_236_JAdd4B",">214_JAddA",">214Add_JAddA"] }, } );
}
*/

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "bya_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="2B", add={ reset=0 } },
		{ skill="C", add={ reset=0 } },
		{ skill="2C", add={ reset=0 } },
		{ skill="66B", add={ reset=0 } },
		{ skill="66C", add={ reset=0 } },
		{ skill="214A", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "bya_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="2B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="f2A", add={ postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="r2B", add={ instext=TCW_Pressure_Hit } },
		{ skill="C", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="236A", add={ postype=1 } },
		{ skill=">236_AddA", add={ postype=1 } },
		{ skill=">236Add_AddA", add={ postype=1 } },
		] }
	} );
}

//UNI2 レシピ変更
// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "bya_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=3, resetX=(1<<8), postype=1, instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="3C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2B", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="rB", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="i3C", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Throw,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	enemy= "ガード",
	gauge="EX",
	stringID = "bya_tactics_throw",
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="2A", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="623A", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="r2A", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="623B", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="r2A", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="d623EX", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "bya_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="236EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "bya_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="jc", add={ postype=1 } },
		{ skill="JB", add={ postype=1 } },
		{ skill="J2C", add={ postype=1 } },
		{ skill="JC", add={ postype=1 } },
		{ skill="checkpoint" }
		] }
	} );
}


//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Bya,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Bya;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}


