//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="lin_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="lin_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["2C","236B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="lin_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","C","jc","JB","JC","J2B"] }, } );
}

//231020 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="lin_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6","A7","A8"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat = Def_TCNum_Level1,
	stringID="lin_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="lin_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2B","2C","6C","6C_6C","Lin_i236B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="lin_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","C","63214A","6B","623B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	stringID="lin_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["66C","Lin_i236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="lin_lv1_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","6C","6C_6C","6C_6C_6C","214EX"] } } );
}

//231020 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中距離",cat=Def_TCNum_Level1,
	enemy = "屈"
	stringID="lin_lv1_overhead01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["63214B","236EX","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//231020 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",cat=Def_TCNum_Level1,
	stringID="lin_lv1_poke04",
	gauge = "EX",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["J236B","J236EX","66","2C","6C","6C_6C","6C_6C_6C"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="lin_lv1_usegauge02",
	gauge = "IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","6C","6C_6C","IW"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="lin_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["C","2C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	stringID="lin_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2B","2C","214B",">214_AddA","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	enemy = "立",
	stringID="lin_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2B","2C","C","63214A","B","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	enemy = "屈",
	stringID="lin_lv2_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["iC_C","214B",">214_AddC","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat = Def_TCNum_Level2,
	enemy = "立",
	stringID="lin_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","C","63214A","B","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠",cat=Def_TCNum_Level2,
	stringID="lin_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","2C","214B",">214_AddA","jc","JB","J2B","2C","6C","6C_6C","6C_6C_6C"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat = Def_TCNum_Level2,
	gauge = "EX",
	stringID="lin_lv2_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","214B",">214_AddA","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C","236EX"] } } );
}

//231020 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中距離",cat=Def_TCNum_Level2,
	enemy = "屈"
	stringID="lin_lv2_overhead02",
	gauge = "EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["63214B","236EX","d2C","214B",">214_AddA","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//231020 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",cat=Def_TCNum_Level2,
	stringID="lin_lv2_poke03",
	gauge = "EX",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["J236B","J236EX","66","2C","214B",">214_AddA","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level2,
	gauge = "EXCS",
	stringID="lin_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2B","2C","214B",">214_AddA","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C","CVO","dCIW"] } } );
}

//UNI2 レシピ変更
// 超上級
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID="lin_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2A","C","2C","214B",">214_AddC","jc","dJB","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="微遠", cat = Def_TCNum_Level3,
	enemy = "立",
	stringID="lin_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","C","63214A","6B","214B",">214_AddA","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID="lin_lv3_overhead01",
	enemy = "屈",
	pos = "端",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["63214B","A","C","214B",">214_AddC","jc","JC","J2B","2C","d214A",">214_AddB","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	cat = Def_TCNum_Level3,
	stringID="lin_lv3_low01",
	pos = "端",
	enemy="立",
	gauge="EX",
	expl = Def_TCInfo_Expl_Low,
	skill= { recipe = ["i63214B","236EX","214B","d>214_AddC","jc","iJ6B","JB","JC","2C","d214A",">214_AddB","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat = Def_TCNum_Level3,
	stringID="lin_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill= { recipe = ["6D","*JC","B","C","214B",">214_AddC","jc","dJA","JB","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="端", cat = Def_TCNum_Level3,
	stringID="lin_lv3_assault02",
	enemy = "屈",
	gauge="CS",
	expl = Def_TCInfo_Expl_Assault,
	skill= { recipe = ["6D","*J6B","CS","JB","66B","B","C","214B",">214_AddC","jc","J2B","2C","d214A",">214_AddB","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 削除
// //EST2レシピ変更
// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// cat = Def_TCNum_Level3,
	// stringID="lin_lv3_poke02",
	// gauge = "EX",
	// expl = Def_TCInfo_Expl_Poke,
	// skill= { recipe = ["B","C","2C","d214B",">214_AddA","jc","J236B","JB","J6B","JC","J2B","2C","6C","6C_6C","Lin_i236B","236EX","6C","6C_6C","6C_6C_6C"] } } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離", cat = Def_TCNum_Level3,
	stringID="lin_lv3_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["66C","Lin_i236B",">lin_236_66","B","d6C","d6C_6C","63214B","6B","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央微遠"
	cat = Def_TCNum_Level3,
	stringID="lin_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["J236B","66","66B","63214B","214B","d>214_AddC","jc","dJC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	cat = Def_TCNum_Level3,
	stringID="lin_lv3_rampage02",
	pos = "端",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["A","C","2C","214B","d>214_AddC","jc","iJ6B","JB","JC","214A",">214_AddB","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat = Def_TCNum_Level3,
	enemy = "ジャンプ",
	gauge = "CS",
	stringID = "lin_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill= { recipe = ["FF",">FF_Atk","CS","66B","63214B","214B",">214_AddC","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat = Def_TCNum_Level3,
	gauge = "CS",
	stringID = "lin_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill= { recipe = ["623B","CS","J6D","dJC","66B","63214B","214B",">214_AddC","jc","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat = Def_TCNum_Level3,
	stringID="lin_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["C","2C","d214B",">214_AddC","(2A)","66B","63214B","6B","JB","J6B","JC","J2B","2C","6C","6C_6C","6C_6C_6C"] } } );
}

//UNI2 超上級2から移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat = Def_TCNum_Level3,
	pos = "端",
	stringID="lin_lv3_punishment02",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["C","2C","d214B",">214_AddC","(2A)","66B","63214B","B","jc","JC","J2B","2C","d214A",">214_AddB","6C","6C_6C","6C_6C_6C",] } } );
}

//UNI2 削除
// //EST2レシピ変更
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// cat = Def_TCNum_Level3,
	// gauge="IW",
	// stringID="lin_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill= { recipe = ["2A","2A","2C","d214B",">214_AddA","jc","J236B","lJB","J6B","JC","J2B","2C","6C","6C_6C","Lin_i236B","236EX",">lin_236_66","VO_Hit"] } } );
// }

//UNI2 レシピ変更→削除
// {	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	// cat = Def_TCNum_Level3,
	// stringID="lin_lv3_usegauge01",
	// gauge = "IW",
	// expl = Def_TCInfo_Expl_UseGauge,
	// skill= { recipe = ["2A","2A","C","2C","214B",">214_AddC","jc","dJB","JC","J2B","2C","6C","6C_6C","Lin_i236B",
	// "IW"] } } );
// }

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level3,
	stringID="lin_lv3_cvo01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2A","C","2C","214B",">214_AddC","jc","dJB","JC","J2B","2C","6C","6C_6C","Lin_i236B",
	"236EX","6C","6C_6C","63214A","CVO","CIW"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat = Def_TCNum_Level3,
	stringID="lin_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill= { recipe = ["2A","2A","C","2C","214B",">214_AddC","jc","dJB","JC","J2B","2C","6C","6C_6C","Lin_i236B",
	"dCVO","J236EX","236EX","63214A","CIW"] } } );
}

/*
//超上級　以降1個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離", cat = Def_TCNum_Level3_2,
	stringID="lin_lv3_poke05",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["66C","dLin_i236B",">lin_236_66","214A",">214_AddC","jc","JB","J6B","JC","J2B",
	"2C","6C","6C_6C","6C_6C_6C"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央近", cat = Def_TCNum_Level3_2,
	enemy="立",
	stringID="lin_lv3_poke06",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2B","C","236B",">lin_236_66","66B","d63214B","B","jc","JB","J6B","JC","J2B",
	"2C","6C","6C_6C","6C_6C_6C"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat = Def_TCNum_Level3_2,
	pos = "端",
	stringID="lin_lv3_punishment02",
	gauge="EX",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["66C","63214A","B","d214A",">214_AddC","jc","J236A","lJC","J2B","214B",">214_AddB","6C","6C_6C",
	"Lin_i236B","236EX","6C","6C_6C","6C_6C_6C",] } } );
}
*/

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID="lin_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="2B", add={ reset=0 } },
		{ skill="C", add={ reset=0 } },
		{ skill="2C", add={ reset=0} },
		{ skill="J236B", add={ reset=0} },
		{ skill=">lin_66_6AB", add={ reset=0, instext=TCW_Footsies_FromDash } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "lin_tactics_pressure",
	enemy="COM",	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="214B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill=">214_AddA", add={ reset=3, resetX=(1<<8), postype=1  } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="B", add={ instext=TCW_Pressure_Hit } },
		{ skill="2B", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="214B", add={ postype=1 } },
		{ skill=">214_AddA", add={ postype=1 } },
		{ skill="jc", add={ postype=1 } },
		// { skill="JB", add={ postype=1 } },
		{ skill="JC", add={ postype=1 } },
		{ skill="J2B", add={ postype=1 } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "lin_tactics_mixup",
	enemy="COM",	
	pos="端",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=3, resetX=(1<<8), instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="rB", add={ reset=3, resetX=(1<<8), instext=TCW_Mixup_Overhead } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="iC_C", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="rB", add={ reset=3, resetX=(1<<8), instext=TCW_Mixup_Low  } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="i63214B", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="rB", add={ reset=3, resetX=(1<<8), instext=TCW_Mixup_Overhead  } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="63214B", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "lin_tactics_invincible",
	enemy="COM",
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="623B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "lin_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="FF", add={ reset=4 } },
		{ skill=">FF_Atk", add={ postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="623A", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_BallInvincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "lin_tactics_ball_invincible",
	gauge="EX",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="63214EX", add={ mvcode1=def_MC1_TutoBallMuteki|def_MC1_SidouHitSkill, instext=TCW_BallInvincible } },
		{ skill="checkpoint" },
		] }
	} );
}

Table <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Lin,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Lin;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	Table.list[i] = skillTable;
}

