//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="hyd_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}


{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="hyd_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["C","236B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="hyd_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","C","jc","JA","JB","JC"] }, } );
}

//230928 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="hyd_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID = "hyd_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="hyd_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["6B","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level1,
	stringID="hyd_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","C","236B",">236_236A","66C","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",cat=Def_TCNum_Level1,
	stringID="hyd_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","236B",">236_236A","66C","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	gauge = "EX",
	stringID="hyd_lv1_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","214B",">214_4B",">214_4B_4B","41236EX"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",cat=Def_TCNum_Level1,
	gauge = "EX",
	stringID="hyd_lv1_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236B",">236_236B","236EX","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="近距離",cat=Def_TCNum_Level1,
	gauge = "EX",
	stringID="hyd_lv1_poke05",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["214A",">214_4A",">214_4A_4A","J236EX","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	gauge = "IW",
	stringID="hyd_lv1_usegauge02",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["A","B","C","236B",">236_236B","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="hyd_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["B","C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID = "hyd_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	// skill={ recipe = ["2A","2B","2C","236B",">236_236A","66C","214B",">214_4B",">214_4B_4B"] }, } );
	skill={ recipe = ["2A","2B","2C","iC","jc","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="近距離", cat=Def_TCNum_Level2,
	stringID="hyd_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["6B(1)","iC","214A",">214_4A",">214_4A_4A","3B","iC","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="端", cat = Def_TCNum_Level2,
	stringID="hyd_lv2_throw01",
	expl = Def_TCInfo_Expl_Throw,
	skill= { recipe = ["AD","B","iC","214B",">214_4B",">214_4B_4B" ] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離",cat=Def_TCNum_Level2,
	stringID="hyd_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","214A",">214_4A",">214_4A_4A","B","iC","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="hyd_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	// skill={ recipe = ["6D","*JB","2A","2B","2C","236B",">236_236A","66C","214B",">214_4B",">214_4B_4B"] }, } );
	skill={ recipe = ["6D","*JB","2A","2B","2C","iC","jc","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="hyd_lv2_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","iC","jc","JA","JB","JC","3B","623A","dJ236EX","214B",">214_4B",">214_4B_4B"] }, } );
}

//230928 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離",cat=Def_TCNum_Level2,
	gauge = "EX",
	stringID="hyd_lv1_usegauge03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236B",">236_236B","22EX","66","iJC","2C","236A",">236_236A","66C","214B",">214_4B",">214_4B_4B"] }, } );
}

//230928 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離", cat=Def_TCNum_Level2,
	gauge = "EX",
	stringID="hyd_lv1_usegauge04",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["22A","236EX","66","iJC","2C","236B",">236_236A","66C","214B",">214_4B",">214_4B_4B" ] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="hyd_lv2_cvo01",
	gauge = "EXCS",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2B","2C","iC","jc","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B","CVO","66C","CIW"] }, } );
}

// // 上級
// //230928 追加
// {	tmp.append( { title=Def_TCName_BNBLv2,
	// cat=Def_TCNum_Level2,
	// enemy = "立",
	// stringID="hyd_lv2_rampage02",
	// expl = Def_TCInfo_Expl_Rampage,
	// skill={ recipe = ["2A","2B","2C","iC","jc","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B"] }, } );
// }

// //230928 追加
// {	tmp.append( { title=Def_TCName_BNBLv2,
	// cat=Def_TCNum_Level2,
	// enemy = "立",
	// stringID="hyd_lv2_low01",
	// expl = Def_TCInfo_Expl_Low,
	// skill={ recipe = ["2C","iC","214A",">214_4A",">214_4A_4A","3C","jc","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B"] }, } );
// }

// {	tmp.append( { title=Def_TCName_BNBLv2,
	// pos="端", cat = Def_TCNum_Level2,
	// stringID="hyd_lv2_throw02",
	// expl = Def_TCInfo_Expl_Throw,
	// skill= { recipe = ["AD","d236B",">236_236A","66C","214B",">214_4B",">214_4B_4B" ] } } );
// }

// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// pos="中距離",cat=Def_TCNum_Level2,
	// stringID="hyd_lv2_poke03",
	// expl = Def_TCInfo_Expl_Poke,
	// skill={ recipe = ["66C","iC","214A",">214_4A",">214_4A_4A","3C","jc","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B"] }, } );
// }

// {	tmp.append( { title=Def_TCInfo_Title_Overhead,
	// pos="微遠", cat=Def_TCNum_Level2,
	// stringID="hyd_lv2_assault02",
	// enemy = "屈",
	// expl = Def_TCInfo_Expl_Assault,
	// skill={ recipe = ["6D","*JB","2A","2B","2C","iC","jc","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B"] }, } );
// }

// 超上級
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="中央", 
	cat = Def_TCNum_Level3,
	enemy = "立",
	stringID = "hyd_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2A","2C","iC","jc","JB","JC","J6C","66","66C","214B",">214_4B",">214_4B_4B"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID = "hyd_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["6B(1)","iC","214A","d>214_4A","d>214_4A_4A","3B","d2C","d236B",">236_236A","66C","214B",">214_4B",">214_4B_4B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos = "端",
	cat = Def_TCNum_Level3,
	stringID = "hyd_lv3_throw01",
	expl = Def_TCInfo_Expl_Throw,
	skill= { recipe = ["AD","d6B","jc","iJC","22A","B","dC","214B",">214_4B",">214_4B_4B" ] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", 
	cat = Def_TCNum_Level3,
	stringID = "hyd_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill= { recipe = ["6D","*JB","2A","2C","C","jc","dJC","dJ6C","66","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	cat = Def_TCNum_Level3,
	enemy = "立",
	stringID = "hyd_lv3_low01",
	enemy = "立",
	expl = Def_TCInfo_Expl_Low,
	skill= { recipe = ["2C","2B","214B","d>214_4B","d>214_4B_4B","C","jc","dJC","dJ6C","66","JA","JB","JC","6B","214B",">214_4B",">214_4B_4B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	cat = Def_TCNum_Level3,
	enemy = "立",
	pos = "中央",
	stringID = "hyd_lv3_rampage02",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2A","2C","C","jc","dJC","dJ6C","66","66C","d236B",">236_236A","66","66B","214B",">214_4B",">214_4B_4B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	cat = Def_TCNum_Level3,
	enemy = "立",
	pos = "端",
	stringID = "hyd_lv3_rampage03",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2A","2C","FF","22A","3B","d236B",">236_236A","C","214B",">214_4B",">214_4B_4B"] } } );
}

//UNI2 超上級2から移動→削除
// {	tmp.append( { title=Def_TCInfo_Title_Rampage,
	// cat = Def_TCNum_Level3,
	// enemy = "立",
	// pos = "端背負い",
	// stringID = "hyd_lv3_rampage04",
	// expl = Def_TCInfo_Expl_Rampage+Def_TCInfo_Expl_ChangePosSide,
	// skill= { recipe = ["2A","2A","2C","iC","jc","JA(1)","JC","J2C","66C","214B",">214_4B",">214_4B_4B" ] } } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// cat = Def_TCNum_Level3,
	// enemy = "立",
	// pos = "近距離",
	// stringID = "hyd_lv3_poke02",
	// expl = Def_TCInfo_Expl_Poke,
	// skill= { recipe = ["3B","C","236B",">236_236B","3B","C","214B",">214_4B",">214_4B_4B"] } } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	pos = "微近",
	stringID = "hyd_lv3_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","C","2C","214B","d>214_4B","d>214_4B_4B","3C","jc","JA","JB","JC","3B","d236B",">236_236A","66C","236A",">236_236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	pos="端微近",
	stringID = "hyd_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","C","236B",">236_236B","22A","3B","FF","236A",">236_236A","66C","214B",">214_4B",">214_4B_4B"] } } );
}

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	pos = "中央中距離",
	gauge="EX",
	stringID = "hyd_lv3_poke07",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["22A","236EX","66","iJC","2C","B","iC","d6B","jc","iJC","3B","C","214B",">214_4B",">214_4B_4B" ] } } );
}

//UNI2 超上級2から移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	pos = "中央遠",
	gauge="EX",
	stringID = "hyd_lv3_poke06",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["236BSuka_236EX","66","2B","214B","d>214_4B","d>214_4B_4B","2C","C","dJC","J2C","JA","JB","JC","3B","d236B",">236_236A","66C","236A",">236_236B" ] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_RampageSmash,
	cat = Def_TCNum_Level3,
	pos = "中央微遠",
	stringID = "hyd_lv3_rampagesmash01",
	expl = Def_TCInfo_Expl_RampageSmash,
	skill= { recipe = ["C","236B",">236_236A","66C","d214B","d>214_4B","d>214_4B_4B","3C","jc","JC","JA","JB","B","214B",">214_4B",">214_4B_4B" ] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat = Def_TCNum_Level3,
	// enemy = "COM",
	enemy = "ジャンプ", //非ch始動に変更
	// pos = "対空",
	stringID = "hyd_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill= { recipe = ["3C","jc","dJC","dJ6C","66","214B","d>214_4B","d>214_4B_4B","2C","d236B",">236_236A","66C","236A",">236_236B"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat = Def_TCNum_Level3,
	gauge = "IW",
	stringID = "hyd_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill= { recipe = ["IW","2C","iC","d236B",">236_236A","66C","214B",">214_4B",">214_4B_4B"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat = Def_TCNum_Level3,
	stringID = "hyd_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["6B","214B","d>214_4B","d>214_4B_4B","66","3C","iC","d6B","jc","iJC","2C","d236B",">236_236A","66C","236A",">236_236B"] } } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_Punishment,
	// pos = "端",
	// enemy = "立",
	// cat = Def_TCNum_Level3,
	// stringID = "hyd_lv3_punishment02",
	// gauge="EX",
	// expl = Def_TCInfo_Expl_Punishment,
	// skill= { recipe = ["22A","B","FF","2C","22B","236B",">236_236A","C","214B",">214_4B",">214_4B_4B","J236EX" ] } } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat = Def_TCNum_Level3,
	pos = "端",
	stringID = "hyd_lv3_poke05",
	expl = Def_TCInfo_Expl_Punishment,
	skill= { recipe = ["6B","dFF","d2B","214B","d>214_4B","d>214_4B_4B","22A","3B","d2C","d236B",">236_236A","66C","236A",">236_236B" ] } } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// cat = Def_TCNum_Level3,
	// enemy = "立",
	// pos = "中央",
	// gauge="EX",
	// stringID = "hyd_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill= { recipe = ["2A","2A","2B","C","6B(1)","jc","dJC","J6C","66","JA","JC","J6C","66","VO_Hit"] } } );
// }

//230928 調整
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level3,
	pos = "中央",
	enemy = "立",
	stringID = "hyd_lv3_cvo01",
	gauge = "CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2A","2C","iC","jc","JB","JC","J6C","66","66C","623A","dJ236EX","214B",">214_4B",">214_4B_4B","CVO","66C","CIW" ] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat = Def_TCNum_Level3,
	pos = "中央",
	enemy = "立",
	stringID = "hyd_lv3_dying01",
	gauge = "DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill= { recipe = ["2A","2A","2C","iC","jc","JB","JC","J6C","66","66C","214B",">214_4B",">214_4B_4B","CVO","66","J236EX","236EX","CIW" ] } } );
}

//以降3個EST2追加分
// {	tmp.append( { title=Def_TCInfo_Title_Rampage,
	// cat = Def_TCNum_Level3_2,
	// enemy = "立",
	// pos = "端背負い",
	// stringID = "hyd_lv3_rampage04",
	// expl = Def_TCInfo_Expl_Rampage+Def_TCInfo_Expl_ChangePosSide,
	// skill= { recipe = ["2A","2A","2C","iC","jc","JA(1)","JC","J2C","66C","214B",">214_4B",">214_4B_4B" ] } } );
// }

// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// cat = Def_TCNum_Level3_2
	// pos = "端",
	// stringID = "hyd_lv3_poke05",
	// expl = Def_TCInfo_Expl_Poke,
	// skill= { recipe = ["6B","214B","d>214_4B","d>214_4B_4B","22A","3B","d2C","22B","C","214B",">214_4B",">214_4B_4B" ] } } );
// }

// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// cat = Def_TCNum_Level3_2,
	// pos = "中央遠",
	// gauge="EX",
	// stringID = "hyd_lv3_poke06",
	// expl = Def_TCInfo_Expl_Poke,
	// skill= { recipe = ["236BSuka_236EX","66C","214B","d>214_4B","d>214_4B_4B","3B","236B",">236_236A","66C","214B",">214_4B",">214_4B_4B" ] } } );
// }

// {	tmp.append( { title=Def_TCInfo_Title_RampageSmash,
	// cat = Def_TCNum_Level3_2,
	// pos = "端",
	// gauge="EX",
	// stringID = "hyd_lv3_rampagesmash02",
	// expl = Def_TCInfo_Expl_WhiffEnemyThrow,
	// skill= { recipe = ["J236A","214B","d>214_4B","d>214_4B_4B","22A","3B","FF","236A",">236_236B","214EX"] } } );
// }



// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID="hyd_tactics_footsies",
	endtype = 1,

	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0  } },
		{ skill="2B", add={ reset=0 } },
		{ skill="J6C", add={ reset=0 } },
		{ skill="236A", add={ reset=0 } },
		{ skill="22A", add={ reset=0} },
		{ skill="44", add={ reset=0} },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "hyd_tactics_pressure",
	enemy="COM",		
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="236B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill=">236_236A", add={ reset=3, resetX=(1<<8), postype=1  } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="B", add={ instext=TCW_Pressure_Hit } },
		{ skill="C", add={ postype=1 } },
		{ skill="236B", add={ postype=1 } },
		{ skill=">236_236A", add={ postype=1 } },
		{ skill="66C", add={ postype=1 } },
		{ skill="214B", add={ postype=1 } },
		{ skill=">214_4B", add={ postype=1 } },
		{ skill=">214_4B_4B", add={ postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "hyd_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=3, instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		{ skill="B", add={ reset=3, instext=TCW_Mixup_Overhead  } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="iFF", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		{ skill="66", add={ reset=4, instext=TCW_Mixup_Low } },
		{ skill="2A", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		{ skill="Dash_Assault", add={ instext=TCW_Mixup_Overhead } },
		{ skill="*JB", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Throw,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "hyd_tactics_throw",
	pos = "端",
	enemy= "ガード",
	
	skilltype = 0,//1ステップずつチェック
	endtype=1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="AD" },
		{ skill="214B", add={ postype=1 } },
		{ skill=">214_4B", add={ postype=1 } },
		{ skill=">214_4B_4B", add={ postype=1 } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "hyd_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="623B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="41236EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "hyd_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="c3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="2B", add={ postype=1 } },
		{ skill="iC", add={ postype=1 } },
		{ skill="214B", add={ postype=1 } },
		{ skill=">214_4B", add={ postype=1 } },
		{ skill=">214_4B_4B", add={ postype=1 } },
		] }
	} );
}

// Mizuumi Combos

{	tmp.append( { title="2A Midscreen BNB 2543 Damage",
	cat=13,
	enemy = "立",
	stringID="1",
	expl = Def_TCInfo_Hyd2A,
	skill={ recipe = ["2A","2A","2B","2C","iC","JB","JC","J6C","66","66C","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title="2A Corner BNB 2956 Damage",
	cat=13,
	pos="端",
	enemy = "立",
	stringID="2",
	expl = Def_TCInfo_Hyd2A1,
	skill={ recipe = ["2A","2A","2C","FF","22A","3B","d236B",">236_236A","66C","236A",">236_236B"] }, } );
}

{	tmp.append( { title="5A Anywhere BNB 3090 Damage",
	cat=13,
	stringID="3",
	expl = Def_TCInfo_Hyd5A,
	skill={ recipe = ["A","C","2C","214B","d>214_4B","d>214_4B_4B","3B","d2C","236B",">236_236A","66C","236A",">236_236B"] }, } );
}

{	tmp.append( { title="6B Midscreen Combo 3117 Damage",
	cat=13,	
	stringID="4",
	expl = Def_TCInfo_Hyd6B,
	skill={ recipe = ["6B(1)","iC","214A","d>214_4A","d>214_4A_4A","3B","d2C","236B",">236_236A","66C","236A",">236_236B"] }, } );
}

{	tmp.append( { title="6B Corner Combo 3630 Damage",
	cat=13,
	pos="端",
	stringID="5",
	expl = Def_TCInfo_Hyd6B1,
	skill={ recipe = ["6B(1)","iC","FF","214B","d>214_4B","d>214_4B_4B","22A","3B","d2C","236B",">236_236A","66C","236A",">236_236B"] }, } );
}

{	tmp.append( { title="Counterhit 3C Combo 3260 Damage",
	cat=13,
	enemy = "ジャンプCH",
	stringID="6",
	expl = Def_TCInfo_Hyd3C,
	skill={ recipe = ["3C","(2A)","2B","214B","d>214_4B","d>214_4B_4B","3B","d2C","236B",">236_236A","66C","236A",">236_236B"] }, } );
}

{	tmp.append( { title="3C Combo 3282 Damage",
	cat=13,
	enemy = "ジャンプ",
	stringID="7",
	expl = Def_TCInfo_Hyd3C1,
	skill={ recipe = ["3C","iJC","66C","214B","d>214_4B","d>214_4B_4B","3B","d2C","236B",">236_236A","66C","236A",">236_236B"] }, } );
}

{	tmp.append( { title="236X Confirm Combo 2963 Damage",
	cat=13,
	stringID="8",
	expl = Def_TCInfo_Hyd236X,
	skill={ recipe = ["236B",">236_236A","66C","214B","d>214_4B","d>214_4B_4B","3B","C","214B",">214_4B",">214_4B_4B"] }, } );
}

{	tmp.append( { title="22A Midscreen Combo 2971 Damage",
	cat=13,
	pos="中距離"
	gauge = "EX",
	stringID="9",
	expl = Def_TCInfo_Hyd22A,
	skill={ recipe = ["22A","236EX","66","iJC","3B","d2C","236B",">236_236A","66C","214B",">214_4B",">214_4B_4B"] }, } );
}


// end mizuumi

//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Hyd,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Hyd;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}

