//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="nan_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="nan_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["2C","236B",">236_AddC"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="nan_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","C","jc","JB","JB_JB","J2C"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="nan_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 中級
//UNI2 レシピ変更 基本的に"214B",">214_JAddB"に統一
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="nan_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","214B",">214_JAddB"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="nan_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","236B",">236_AddB"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level1,
	stringID="nan_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","C","236B",">236_AddB","2C","214B",">214_JAddB"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="nan_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","236B",">236_AddB","2C","214B",">214_JAddB"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="nan_lv1_usegauge01",
	gauge="EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","214B",">214_JAddB","236EX"] }, } );
}

//231027 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠",cat=Def_TCNum_Level1,
	enemy = "屈",
	stringID="nan_lv1_overhead01",
	gauge="EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["66C","214A","J214EX","214B",">214_JAddC"] } } );
}

//231027 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離", cat=Def_TCNum_Level1,
	stringID="nan_lv1_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["236B",">236_AddB","214EX","236B",">236_AddC"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="nan_lv1_usegauge02",
	gauge="IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","214B",">214_JAddB","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="nan_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["B","C","SS","IW"] }, } );
}

// 上級
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="nan_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","iC","jc","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="微遠", cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="nan_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","236B",">236_AddC","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="nan_lv2_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["66C","236B",">236_AddC","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="nan_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JB","2A","2B","2C","iC","jc","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="nan_lv2_low01",
	enemy = "立",
	expl = Def_TCInfo_Expl_Low,
	skill={ recipe = ["66B","236B","d>236_AddC","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level2,
	// enemy = "立",
	stringID="nan_lv2_usegauge01",
	gauge="EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","iC","jc","iJC","JB","JB_JB","J2C","2C","iC","214B","dJ236EX"] }, } );
}

//231027 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離", cat=Def_TCNum_Level2,
	stringID="nan_lv2_poke02",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["236B",">236_AddA","d214EX","d236A",">236_AddC","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] } } );
}

//231027 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離", cat=Def_TCNum_Level2,
	stringID="nan_lv2_poke03",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["236EX","d236B",">236_AddC","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level2,
	stringID="nan_lv2_cvo01",
	gauge="EXCS",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2B","2C","iC","jc","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB","CVO","d236B","CIW"] }, } );
}

// 超上級
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	stringID="nan_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","2B","2C","iC","jc","iJC","diJ2C","lJB","JB_JB","J2C","2C","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="近距離", 
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="nan_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","236B",">236_AddC","66","3C","8","iJC","dJ8C","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	stringID="nan_lv3_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["66C","66","3C","214A","dC","jc","iJC","dJ8C","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level3,
	stringID="nan_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JB","2A","3C","8","iJC","diJ2C","diJ236A","lJ8C","JC","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	pos="微遠", cat=Def_TCNum_Level3,
	stringID="nan_lv3_low01",
	enemy = "立",
	expl = Def_TCInfo_Expl_Low,
	skill={ recipe = ["66B","236B",">236_AddC","66","3C","jc","iJC","diJ2C","diJ236A","lJA","J8C","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3,
	enemy = "ジャンプ",
	stringID="nan_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["3C","jc","J8C","iJC","diJ2C","dJ236A","lJA","J8C","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3,
	gauge = "EX",
	enemy = "ジャンプ",
	stringID="nan_lv3_antiair02",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["623A","dJ214EX","iJC","diJ2C","diJ236A","lJB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level3,
	gauge = "CS",
	stringID="nan_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["623B","CS","iJ2C","dlJ236A","3C","jc","dJ8C","iJC","dJB","dJB_JB","lJA","JC","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	cat=Def_TCNum_Level3,
	stringID="nan_lv3_rampage02",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","3C","jc","iJC","diJ2C","diJ236A","lJA","J8C","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 端コンがひとつもなくなってしまったので追加
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端",
	cat=Def_TCNum_Level3,
	stringID="nan_lv3_rampage03",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","C","236B","d>236_AddA","A","3C","jc","diJC","dJ8C","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat=Def_TCNum_Level3,
	stringID="nan_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["iC","3C","jc","J236A","lJ8C","iJC","diJ2C","dJ236B","lJA","J8C","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3,
	stringID="nan_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J236B","3C","jc","J8C","diJ2C","lJB","JB_JB","iJC","J236A","lJA","JC","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3,
	stringID="nan_lv3_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["iJ2C","d3C","djc","JB","JB_JB","iJC","iJ236A","lJ8C","iJC","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離", cat=Def_TCNum_Level3,
	stringID="nan_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["(236B)",">236_AddA","3C","jc","J8C","iJ2C","lJB","JB_JB","iJC","iJ236A","lJA","J8C","JB","JB_JB","J2C","2C","iC","214B",">214_JAddB"] }, } );
}

//UNI2 削除
//EST2レシピ変更
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// cat = Def_TCNum_Level3,
	// gauge="EX",
	// stringID="nan_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill= { recipe = ["2A","2A","2C","iC","236B",">236_AddC","66","JB","dJB_JB","dJ2C","VO_Hit"] } } );
// }

//UNI2 削除
//EST2レシピ変更
// {	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	// cat=Def_TCNum_Level3,
	// enemy = "立",
	// stringID="nan_lv3_usegauge02",
	// gauge="EX",
	// expl = Def_TCInfo_Expl_UseGauge,
	// skill={ recipe = ["2B","2C","iC","jc","iJC","diJ2C","dJ236A","lJA","J8C","JB","JB_JB","J2C","2C","214B","dJ236EX"] }, } );
// }

//UNI2 削除
//EST2レシピ変更
// {	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	// cat=Def_TCNum_Level3,
	// enemy = "立",
	// stringID="nan_lv3_usegauge01",
	// gauge="IW",
	// expl = Def_TCInfo_Expl_UseGauge,
	// skill={ recipe = ["2B","2C","iC","jc","iJC","diJ2C","dJ236A","lJA","J8C","JB","JB_JB","J2C","2C","236B","IW"] }, } );
// }

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level3,
	stringID="nan_lv3_cvo01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2A","2B","2C","B","jc","iJC","diJ2C","diJ236A","lJB","JB_JB","J2C","2C","iC","236B","214EX","4","236A","CVO","CIW"] }, } );
}

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat=Def_TCNum_Level3,
	// enemy = "立",
	stringID="nan_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill={ recipe = ["2A","2A","2B","2C","B","jc","iJC","diJ2C","diJ236A","lJB","JB_JB","J2C","2C","iC","214B","d>214_JAddB","CVO","236B","214EX","4","236A","236EX","CIW"] }, } );
}

/*
//以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3_2,
	pos="微中",
	stringID="nan_lv3_poke05",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","(236A)",">236_AddC","J236A","3C","jc","iJC","JA","J8C","JB","JB_JB","J2C","2C","iC","B","214B",">214_JAddC"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3_2,
	pos="微中",
	gauge="EX",
	stringID="nan_lv3_poke06",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["214B","dJ214EX","3C","iJC","JA","J8C","JB","JB_JB","J2C","2C","iC","B","214B",">214_JAddC"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat=Def_TCNum_Level3_2,
	pos="端",
	stringID="nan_lv3_punishment02",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["3C","jc","J236A","lJ8C","iJ2C","lJ236B","2C","diC","236B","d>236_AddA","236A","d>236_AddC","214A",">214_JAddA"] }, } );
}
*/



// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "nan_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="C", add={ reset=0 } },
		{ skill="66C", add={ reset=0 } },
		{ skill="J236B", add={ reset=0 } },
		{ skill="236B", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "nan_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="f2A", add={ reset=4, resetX=(1<<1), postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="rB", add={ instext=TCW_Pressure_Hit } },
		{ skill="C", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="236B", add={ postype=1 } },
		{ skill=">236_AddC", add={ postype=1 } },
		{ skill="JC", add={ postype=1 } },
		{ skill="J2C", add={ postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "nan_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="66B", add={ reset=3, resetX=(1<<8), postype=1, instext=TCW_Mixup_Low, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="236B", add={ postype=1 } },
		{ skill=">236_AddC", add={ postype=1 } },
		{ skill="checkpoint" }
		
		{ skill="66C", add={ instext=TCW_Mixup_Overhead, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="236B", add={ postype=1 } },
		{ skill=">236_AddC", add={ postype=1 } },
		{ skill="checkpoint" }
		
		{ skill="66", add={ reset=4, instext=TCW_Mixup_Low } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="Dash_Assault", add={ instext=TCW_Mixup_Overhead } },
		{ skill="*JB", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "nan_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="623B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "nan_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="jc", add={ postype=1 } },
		{ skill="J8C", add={ postype=1 } },
		{ skill="J2C", add={ postype=1 } },
		{ skill="checkpoint" }
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_BallInvincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "nan_tactics_ball_invincible",
	gauge="EX",
	enemy="COM",
	enemy_chr=Def_ChrNo_Hyd,
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="236EX", add={ mvcode1=def_MC1_TutoBallMuteki|def_MC1_SidouHitSkill, instext=TCW_BallInvincible } },
		] }
	} );
}

//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Nan,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Nan;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}
