//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="lnd_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","C","2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="lnd_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["2C","4C","4C_4C",] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="lnd_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","3C","jc","JB","JC","J6B"] }, } );
}

//231030 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="lnd_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat = Def_TCNum_Level1,
	stringID="lnd_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2B","2C","214A",">Lnd_214_AddA_Dou",">214_Add_AddA"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="lnd_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","C","4C","214C",">Lnd_214_AddC_Dou",">214_Add_AddC"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="lnd_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","4C","4C_4C","i214A","B","C","214C",">Lnd_214_AddC_Dou",">214_Add_AddC"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	stringID="lnd_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["66C","214C","2C","214A",">Lnd_214_AddA_Dou",">214_Add_AddA"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="lnd_lv1_usegauge01",
	gauge = "EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","214A",">Lnd_214_AddA_Dou",">214_Add_AddA","236EX"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level1,
	stringID="lnd_lv1_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236EX","66","66C","214C",">Lnd_214_AddC_Dou",">214_Add_AddC"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="lnd_lv1_overhead01",
	enemy = "屈",
	gauge="EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["i214C","236EX","B","214C",">Lnd_214_AddC_Dou",">214_Add_AddC"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	stringID="lnd_lv1_usegauge02",
	gauge = "IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","214A",">Lnd_214_AddA_Dou",">214_Add_AddA","IW"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="lnd_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["B","C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	stringID="lnd_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill= { recipe = ["2A","2B","2C","4C","i214A","3C","214C",">214_AddB",">214_Add_AddC"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="中央近",cat = Def_TCNum_Level2,
	stringID="lnd_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","C","2C","4C","i214A","3C","214C",">214_AddB",">214_Add_AddC"] } } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat = Def_TCNum_Level2,
	enemy = "屈",
	stringID="lnd_lv2_overhead01",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["4C_4C","i214A","B","3C","214C",">214_AddB",">214_Add_AddC"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat = Def_TCNum_Level2,
	enemy = "立",
	stringID="lnd_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["2C","4C","214C","i>214_AddA","B","3C","214C",">214_AddB",">214_Add_AddC"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠",cat=Def_TCNum_Level2,
	stringID="lnd_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","2C","4C","i214A","3C","214C",">214_AddB",">214_Add_AddC"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat = Def_TCNum_Level2,
	gauge = "CS",
	stringID = "lnd_lv2_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill= { recipe = ["FF",">FF_Atk","CS","4C","i214A","3C","214C",">214_AddB",">214_Add_AddC"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat = Def_TCNum_Level2,
	gauge = "EX",
	stringID="lnd_lv2_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill= { recipe = ["2A","2B","2C","4C","i214A","3C","214C",">214_AddB",">214_Add_AddC","236EX"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level2,
	stringID="lnd_lv2_poke03",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236EX","66","66B","i214C","i>214_AddA","3C","214C",">214_AddB",">214_Add_AddC"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中距離",cat = Def_TCNum_Level2,
	stringID="lnd_lv2_overhead02",
	enemy = "屈",
	gauge = "EX",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["214B_Suka_iC","236EX","B","236A","Lnd_6B","66C","214C",">214_AddB",">214_Add_AddC"] } } );
}

{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level2,
	gauge = "EXCS",
	stringID="lnd_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2B","2C","4C","i214A","3C","214C",">214_AddB",">214_Add_AddC","CVO","CIW"] } } );
}

// 超上級
//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat = Def_TCNum_Level3,
	stringID="lnd_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	// skill= { recipe = ["2A","2A","3C","jc","iJC","2C","214B","i>214_AddA","B","C","214C",">Lnd_214_AddC_Dou",">214_Add_AddC"] } } );
	skill= { recipe = ["2A","2A","2B","C","2C","214B","i>214_AddA","B","d3C","214C",">214_AddB",">214_Add_AddC"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="微近", cat = Def_TCNum_Level3,
	// enemy = "立",
	stringID="lnd_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	// skill= { recipe = ["2C","4C","i214B","i>214_AddA","B","3C","jc","iJC","2C","214A",">214_AddB",">214_Add_AddC"] } } );
	skill= { recipe = ["B","C","4C","214C","2B","d214B","i>214_AddA","2C","d3C","214C",">214_AddB",">214_Add_AddC"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="微遠",cat = Def_TCNum_Level3,
	stringID="lnd_lv3_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["i214C","i>214_AddA","B","2C","d3C","214C",">214_AddB",">214_Add_AddC"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中距離",cat = Def_TCNum_Level3,
	stringID="lnd_lv3_overhead02",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["214B_Suka_iC","2A","B","d214B","i>214_AddA","B","d2C","d3C","214C",">214_AddB",">214_Add_AddC",] } } );
}

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat = Def_TCNum_Level3,
	enemy = "屈",
	stringID="lnd_lv3_overhead03",
	expl = Def_TCInfo_Expl_Overhead,
	skill= { recipe = ["4C_4C","i214A","2A","3C","jc","iJC","66B","di214B","i>214_AddA","B","d2C","i214A",">Lnd_214_AddA_Dou",">214_Add_AddC"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat = Def_TCNum_Level3,
	stringID="lnd_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill= { recipe = ["6D","*JC","A","3C","214C","2B","d214B","i>214_AddA","B","dC","214C",">214_AddB",">214_Add_AddC"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Low,
	pos="中距離",cat = Def_TCNum_Level3,
	stringID="lnd_lv3_low01",
	enemy="立",
	expl = Def_TCInfo_Expl_Low,
	skill= { recipe = ["214B_Suka_iA","B","3C","jc","iJC","66B","i214C","2B","d214B","i>214_AddA","B","d2C","i214A",">Lnd_214_AddA_Dou",">214_Add_AddC"] } } );
}

//UNI2 B_B始動に変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央近",cat = Def_TCNum_Level3,
	stringID="lnd_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["B","B_B","di214B","i>214_AddA","2C","d3C","jc","dJB","JC","J6B","66C","214C",">214_AddB",">214_Add_AddC"] } } );
}

// {	tmp.append( { title=Def_TCInfo_Title_Poke,
	// cat = Def_TCNum_Level3,
	// stringID="lnd_lv3_poke03",
	// pos = "端微近",
	// expl = Def_TCInfo_Expl_Poke,
	// skill= { recipe = ["B","4C","214B","i>214_AddA","3C","jc","iJ6B","dliJC","66B","Lnd_i236B","236A","2C","214A",">214_AddB",">214_Add_AddC",] } } );
// }

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat = Def_TCNum_Level3,
	gauge = "EX",
	stringID="lnd_lv3_poke04",
	pos = "中距離",
	expl = Def_TCInfo_Expl_Poke,
	skill= { recipe = ["66C","236A","d623EX","66","3C","jc","iJC","66B","i214C","i>214_AddA","B","d2C","i214A",">Lnd_214_AddA_Dou",">214_Add_AddC"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat = Def_TCNum_Level3,
	enemy = "ジャンプ",
	stringID = "lnd_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill= { recipe = ["3C","jc","iJC","66B","i214C","2B","d214B","i>214_AddA","B","d2C","i214A",">Lnd_214_AddA_Dou",">214_Add_AddC"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat = Def_TCNum_Level3,
	gauge = "CS",
	stringID = "lnd_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill= { recipe = ["FF","CS","3C","jc","iJC","66B","di214B","i>214_AddA","B","d2C","dC","214C",">214_AddB",">214_Add_AddC"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="端",cat = Def_TCNum_Level3,
	stringID="lnd_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	// skill= { recipe = ["66C","i214B","i>214_AddA","C","3C","jc","iJC","66B","i214C","2A","B","d2C","214A",">Lnd_214_AddA_Dou",">214_Add_AddC"] } } );
	skill= { recipe = ["3C","jc","iJ6B","66B","Lnd_i236B","66C","i214C","2B","d214B","i>214_AddA","B","d2C","236A","Lnd_6B","214A",">214_AddB",">214_Add_AddC"] } } );
}

// {	tmp.append( { title=Def_TCInfo_Title_Punishment,
	// cat = Def_TCNum_Level3,
	// stringID="lnd_lv3_punishment02",
	// pos = "端",
	// expl = Def_TCInfo_Expl_Punishment,
	// skill= { recipe = ["C","3C","jc","iJ6B","liJC","66B","Lnd_i236B","66C","236A","2C","214A",">Lnd_214_AddA_Dou",">214_Add_AddC"] } } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// pos="端",cat = Def_TCNum_Level3,
	// gauge="EX",
	// stringID="lnd_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill= { recipe = ["2A","2A","C","2C","B","jc","iJ6B","66B","Lnd_i236B","VO_Hit"] } } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// cat = Def_TCNum_Level3,
	// gauge="IW",
	// stringID="lnd_lv3_voinsert02",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill= { recipe = ["2A","2A","C","2C","4C","214C","i>214_AddA","B","d2C","236A","236EX","VO_Hit"] } } );
// }

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	// cat = Def_TCNum_Level3,
	// stringID="lnd_lv3_usegauge01",
	// gauge = "IW",
	// expl = Def_TCInfo_Expl_UseGauge,
	// skill= { recipe = ["2A","2A","C","2C","4C","214C","i>214_AddA","B","3C","214C",">Lnd_214_AddC_Dou",">214_Add_AddA","IW"] } } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat = Def_TCNum_Level3,
	stringID="lnd_lv3_cvo01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill= { recipe = ["2A","2A","2B","C","2C","214B","i>214_AddA","B","d3C","214C",">214_AddB",">214_Add_AddC","236EX","A","CVO","236A","CIW"] } } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat = Def_TCNum_Level3,
	stringID="lnd_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill= { recipe = ["2A","2A","2B","C","2C","214B","i>214_AddA","B","d3C","214C",">214_AddB",">214_Add_AddC","CVO","236A","236EX","623EX","214B",">Lnd_214_AddB_Dou",">214_Add_AddB","CIW"] } } );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID="lnd_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="2B", add={ reset=0 } },
		{ skill="214A", add={ reset=0} },
		{ skill="214C", add={ reset=0} },
		{ skill="2C", add={ reset=0} },
		{ skill="iJ6B", add={ reset=0} },
		{ skill="236A", add={ reset=0} },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "lnd_tactics_pressure",
	enemy="COM",
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="236A", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="B", add={ instext=TCW_Pressure_Hit } },
		{ skill="C", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="214A", add={ postype=1 } },
		{ skill=">Lnd_214_AddA_Dou", add={ postype=1 } },
		{ skill=">214_Add_AddC", add={ postype=1 } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title = Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "lnd_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="B", add={ reset=3, resetX=(1<<8), instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="214B", add={ reset=2, resetX=(1<<8), postype=1 } },
		{ skill="i>214_AddA", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="rB", add={ reset=3, resetX=(1<<8), instext=TCW_Mixup_Overhead  } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="214B", add={ reset=2, resetX=(1<<8), postype=1 } },
		{ skill="i>214_AddC", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="rB", add={ reset=3, resetX=(1<<8), instext=TCW_Mixup_Low } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="4C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="i214A", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		
		{ skill="rB", add={ reset=3, resetX=(1<<8), instext=TCW_Mixup_Overhead  } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="4C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="4C_4C", add={ reset=3, postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "lnd_tactics_invincible",
	enemy="COM",
	skilltype = 0,//1ステップずつチェック
	endtype=1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="FF", add={ reset=3, resetX=(1<<8),mvcode1=def_MC1_SidouHitSkill } },
		{ skill=">FF_Atk", add={ reset=3, resetX=(1<<8), postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "lnd_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="jc", add={ postype=1 } },
		{ skill="iJC", add={ postype=1  } },
		{ skill="checkpoint"}
		] }
	} );
}

Table <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Lnd,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Lnd;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	Table.list[i] = skillTable;
}

