//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="enk_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","2C","2C_2C","2C_2C_2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	stringID="enk_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["C","236A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="enk_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","2B","2C","C","jc","JA","JB","JC"] }, } );
}

//231030 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="enk_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="enk_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	stringID="enk_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","B_B","B_B_B","enk_B_B_B_C","C_C","C_C_C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level1,
	stringID="enk_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","22B","2B","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠",cat=Def_TCNum_Level1,
	stringID="enk_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["3C","6C","2C","236B",">236_AddB",">236Add_AddB"] }, } );
}
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="enk_lv1_usegauge01",
	gauge="EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","236A",">236_AddA",">236Add_AddA","22EX","6C","236B",">236_AddB",">236Add_AddB"] }, } );
}

//231030 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="端遠", cat=Def_TCNum_Level1,
	stringID="enk_lv1_poke04",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236EX","C","C_C","C_C_C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="enk_lv1_usegauge02",
	gauge="IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","236A",">236_AddA",">236Add_AddA","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level1,
	stringID="enk_lv1_poke05",
	gauge="IW",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["IW","66","66C","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="enk_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["B","C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="enk_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","B","B_B","B_B_B","enk_B_B_B_C","C_C","C_C_C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="enk_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["C","2B","B","B_B","B_B_B","enk_B_B_B_C","C_C","C_C_C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	stringID="enk_lv2_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["iC","2B","2C","6C","2B","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="端背負い", cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="enk_lv2_poke02",
	expl = Def_TCInfo_Expl_ChangePosSide,
	skill={ recipe = ["2C","2C_2C","2C_2C_2C","2B","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="enk_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","2B","B","B_B","B_B_B","enk_B_B_B_C","C_C","C_C_C"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	pos="端", cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="enk_lv2_usegauge01",
	gauge="EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","B","B_B","B_B_B","enk_B_B_B_C","C_C","C_C_C","236EX","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="enk_lv2_poke03",
	gauge="EX",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66C","236B",">236_AddB",">236Add_AddB","22EX","d9","JC","J236B","2B","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中距離", cat=Def_TCNum_Level2,
	stringID="enk_lv2_poke04",
	gauge="IW",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["IW","66","3C","i6C","2C","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="enk_lv2_cvo01",
	gauge="EXCS",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2B","B","B_B","B_B_B","enk_B_B_B_C","C_C","C_C_C","CVO","d236A",">236_AddA",">236Add_AddA""CIW"] }, } );
}

// 超上級

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="enk_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","2B","C","3C","jc","JB","JC","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA"] }, } );
	// skill={ recipe = ["2A","2A","C","3C","i6C","2B","d2C","d4C","d236A",">236_AddA",">236Add_AddA"] }, } );
}

//EST2レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	stringID="enk_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","C","3C","i6C","2B","d2C","jc","JB","JC","JC_JC","236B",">236_AddA",">236Add_AddA"] }, } );
	// skill={ recipe = ["B","2B","C","2C","3C","jc","JB","JC","J236B","2A","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	stringID="enk_lv3_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["iC","2C","3C","jc","JC","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat=Def_TCNum_Level3,
	stringID="enk_lv3_assault01",
	enemy = "屈",
	pos = "微遠",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","B","3C","i6C","2B","d2C","jc","JB","JC","JC_JC","236B",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
//EST2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	cat=Def_TCNum_Level3,
	stringID="enk_lv3_overhead02",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["i6C","22B","2B","d2C","dC","jc","JA","JB","JC","B","d236A",">236_AddA",">236Add_AddA"] }, } );
	// skill={ recipe = ["i6C","22B","2B","d2C","d4C","d236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	cat=Def_TCNum_Level3,
	// pos="端背負い",
	// gauge="EX",
	stringID="enk_lv3_rampage02",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","C","3C","i6C","i22B","i2C","dB","jc","JB","JC","JC_JC","236B",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	cat=Def_TCNum_Level3,
	pos="端",
	stringID="enk_lv3_rampage03",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","C","3C","d623B","B","i236B","66B","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="端背負い", cat=Def_TCNum_Level3,
	stringID="enk_lv3_poke02",
	enemy = "立",
	expl = Def_TCInfo_Expl_ChangePosSide,
	skill={ recipe = ["2C","2C_2C","2C_2C_2C","2A","C","623B","2B","i236B","B","d236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3,
	gauge="EX",
	pos = "微遠",
	stringID="enk_lv3_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236B",">236_AddB",">236Add_AddB","22EX","JB","JC","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 超上級1に移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3,
	enemy="COM",
	pos="微遠",
	stringID="enk_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["c236A",">236_AddB","2B","i2C","3C","i6C","i22B","B","jc","JB","JC","JC_JC","236B",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Reversal,
	cat=Def_TCNum_Level3,
	// pos="端背負い",
	enemy="COM",
	stringID="enk_lv3_reversal01",
	expl = Def_TCInfo_Expl_Reversal,
	skill={ recipe = ["214B","66","2C","3C","jc","dJC","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat=Def_TCNum_Level3,
	// gauge="IW",
	stringID="enk_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["C","3C","d623A","236A",">236_AddA","2B","jc","dJA","JB","JC","66B","J236B","2C","236B",">236_AddB",">236Add_AddB"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat=Def_TCNum_Level3,
	pos="端",
	stringID="enk_lv3_punishment02",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["C","3C","d623A","623B","B","i236B","66B","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 追加
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	cat=Def_TCNum_Level3,
	pos="対空",
	enemy="COM",
	stringID="enk_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill={ recipe = ["cFF","C","jc","JC","JB","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA"] }, } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// pos="端", cat = Def_TCNum_Level3,
	// enemy = "立",
	// gauge="EX",
	// stringID="enk_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill= { recipe = ["2A","2A","C","3C","jc","dJB","dJC","lJA","JC","JC_JC","VO_Hit"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="enk_lv3_cvo01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2A","2B","C","3C","jc","JB","JC","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA","22EX","623A","CVO","236B",">236_AddA",">236Add_AddA","CIW"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="enk_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill={ recipe = ["2A","2A","2B","C","3C","jc","JB","JC","J236B","2B","d2C","i4C","236A",">236_AddA",">236Add_AddA","CVO","66B","J236EX","236EX","CIW"] }, } );
}

/*
//以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Low,
	cat=Def_TCNum_Level3_2,
	enemy = "立",
	pos="端",
	stringID="enk_lv3_low01",
	expl = Def_TCInfo_Expl_Low,
	skill={ recipe = ["FF(1)","(214A)","623A","B","623B","2B","i236B","B","jc","J236B","2B","d2C","d4C","236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	cat=Def_TCNum_Level3_2,
	enemy="COM",
	pos="微遠",
	stringID="enk_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["c236A",">236_AddB","2B","i2C","3C","i6C","2B","jc","JC","JA","JB","B""d236A",">236_AddA",">236Add_AddA"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	cat=Def_TCNum_Level3_2,
	pos="端",
	stringID="enk_lv3_punishment03",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["C","C_C","2B","i2C","3C","623A","623B","2B","i236B","B","d236A",">236_AddA",">236Add_AddA"] }, } );
}
*/

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "enk_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="2B", add={ reset=0 } },
		{ skill="C", add={ reset=0 } },
		{ skill="2C", add={ reset=0 } },
		{ skill="66C", add={ reset=0 } },
		{ skill="236B", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "enk_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="22A", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="rB", add={ instext=TCW_Pressure_Hit } },
		{ skill="2B", add={ postype=1 } },
		{ skill="C", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="6C", add={ postype=1 } },
		{ skill="236A", add={ postype=1 } },
		{ skill=">236_AddA", add={ postype=1 } },
		{ skill=">236Add_AddA", add={ postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "enk_tactics_mixup",
	enemy="COM",
	gauge="CS",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="B", add={ reset=3, resetX=(1<<8), postype=1, instext=TCW_Mixup_Low } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="rB", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="iC", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="rB", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="i6C", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "EXCS",
	stringID = "enk_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="623EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="214EX", add={ mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}


// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "enk_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり

skill= { recipe = [
		{ skill="cFF", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="2C", add={ postype=1 } },
		{ skill="236A", add={ postype=1 } },
		{ skill=">236_AddA", add={ postype=1 } },
		{ skill=">236Add_AddA", add={ postype=1 } },
		{ skill="checkpoint" },
		
		{ skill="4C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_BallInvincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "enk_tactics_ball_invincible",
	gauge="EX",
	enemy="COM",
	enemy_chr=Def_ChrNo_Hyd,
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり	

skill= { recipe = [
		{ skill="i3C", add={ mvcode1=def_MC1_TutoBallMuteki|def_MC1_SidouHitSkill, instext=TCW_BallInvincible } },
		{ skill="checkpoint" },
		{ skill="r236EX", add={ mvcode1=def_MC1_TutoBallMuteki|def_MC1_SidouHitSkill, instext=TCW_BallInvincible } },
		{ skill="checkpoint" },
		] }
	} );
}

//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Enk,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Enk;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}
