//
local tmp = [];

// 初級
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="hil_lv0_fastpushback01",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["2A","2B","B","2C","2C_2C"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	pos="微遠", cat=Def_TCNum_Level0,
	stringID="hil_lv0_pokepushback01",
	expl = Def_TCInfo_Expl_PokePushBack,
	skill={ recipe = ["2C","2C_2C","22A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	enemy = "立",
	stringID="hil_lv0_useaerial01",
	expl = Def_TCInfo_Expl_UseAerial,
	skill={ recipe = ["2A","3B","jc","JB","JC","JC_JC"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCName_BNBLv0,
	cat=Def_TCNum_Level0,
	gauge = "IW",
	stringID="hil_lv0_fastpushback02",
	expl = Def_TCInfo_Expl_FastPushBack,
	skill={ recipe = ["A","A2","A3","A4","A5","A6","A7"] }, } );
}

// 中級
{	tmp.append( { title=Def_TCName_BNBLv1,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="hil_lv1_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2B","2C","2C_2C","236A"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv1,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="hil_lv1_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","2C_2C","623A"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="hil_lv1_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["B","B_B","22B","66B","iFF","_J214B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level1,
	stringID="hil_lv1_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","22A""3C","3C_3C","iFF","_J214B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="hil_lv1_usegauge01",
	gauge="EX",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","2C_2C","236A","22EX"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離",cat=Def_TCNum_Level1,
	gauge="EX",
	stringID="hil_lv1_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236EX","66C","iFF","_J214B"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="遠距離",cat=Def_TCNum_Level1,
	gauge="EX",
	stringID="hil_lv1_poke05",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J236A","J236EX","66C","iFF","_J214B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	enemy = "立",
	stringID="hil_lv1_usegauge02",
	gauge="IW",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2A","2B","2C","2C_2C","236A","IW"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	cat=Def_TCNum_Level1,
	pos="近距離",
	gauge = "IW",
	stringID="hil_lv1_ss01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["B","2C","SS","IW"] }, } );
}

// 上級
{	tmp.append( { title=Def_TCName_BNBLv2,
	cat=Def_TCNum_Level2,
	enemy = "立",
	stringID="hil_lv2_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","B","2B","2C","2C_2C","22AzurashiB","3C","3C_3C","ReleaseB","_214B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="hil_lv2_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","2C_2C","h22B","3C","3C_3C","ReleaseB","_214B"] }, } );
}

{	tmp.append( { title=Def_TCName_BNBLv2,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="hil_lv2_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["iC","h22B","3C","3C_3C","ReleaseB","_214B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="hil_lv2_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","22AzurashiB","3C","3C_3C","ReleaseB","_214B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="微遠", cat=Def_TCNum_Level2,
	stringID="hil_lv2_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	skill={ recipe = ["6D","*JC","2A","B","2B","2C","2C_2C","22AzurashiB","3C","3C_3C","ReleaseB","_214B"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中央中距離",cat=Def_TCNum_Level2,
	stringID="hil_lv2_overhead02",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["ReleaseB","2C","2C_2C","22B","3C","3C_3C","iFF","_J214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_UseGauge,
	pos="微遠",cat=Def_TCNum_Level2,
	gauge="EX",
	stringID="hil_lv2_usegauge01",
	expl = Def_TCInfo_Expl_UseGauge,
	skill={ recipe = ["2B","2C","2C_2C","h22B","3C","3C_3C","ReleaseB","66","FF_Add2A","J41236EX","_J214A"] }, } );
}

//231026 追加
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央遠",cat=Def_TCNum_Level2,
	gauge="EX",
	stringID="hil_lv2_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["236A","236EX","66C","h22B","3C","3C_3C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	pos="微遠",cat=Def_TCNum_Level2,
	gauge="EXCS",
	stringID="hil_lv2_cvo01",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2B","2C","2C_2C","h22B","3C","3C_3C","ReleaseB","66B","CVO","CIW"] }, } );
}

// 超上級

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="hil_lv3_rampage01",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","h2B","2C","2C_2C","22A","d623A","66C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="中央微遠", cat=Def_TCNum_Level3,
	stringID="hil_lv3_poke01",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","2C_2C","623A","66","h3B","jc","iJC","C","C_C","22A","623A","66C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCName_BNBLv3,
	pos="中央微遠", cat=Def_TCNum_Level3,
	stringID="hil_lv3_overhead01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["iC","22B","d623A","66","h3B","jc","iJC","C","C_C","d623A","66C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="中央",cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="hil_lv3_rampage02",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","hB","2C","jc","J2C","623A","dC","C_C","d22A","623A","66C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Rampage,
	pos="端",cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="hil_lv3_rampage03",
	expl = Def_TCInfo_Expl_Rampage,
	skill={ recipe = ["2A","2A","hB","2C","2C_2C","d623A","8","J2C","22A","C","3C","3C_3C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
//Est2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中央微遠", cat=Def_TCNum_Level3,
	stringID="hil_lv3_assault01",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Assault,
	// skill={ recipe = ["6D","*JC","2A","B","2B","2C","623A","h66B"/*Bホールド*/,"22A","C","ReleaseB","_214B"] }, } );
	// skill={ recipe = ["6D","*JC","2A","B","2C","623A","66","h3B","jc","iJC","dJ2C","22A","C","3C","3C_3C","ReleaseB","_214B"] }, } );
	skill={ recipe = ["6D","*JC","2A","hB","2C","jc","J2C","623A","dC","C_C","d22A","623A","66C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中央",cat=Def_TCNum_Level3,
	stringID="hil_lv3_overhead02",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["JA_Suka_iJC","hJ236B","3C","d3C_3C","d22A","C","C_C","d623A","66C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="端",cat=Def_TCNum_Level3,
	stringID="hil_lv3_overhead03",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["JA_Suka_iJC","J236B","dhB","d2C","jc","J2C","22A","C","3C","3C_3C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Overhead,
	pos="中央中距離",cat=Def_TCNum_Level3,
	stringID="hil_lv3_overhead04",
	enemy = "屈",
	expl = Def_TCInfo_Expl_Overhead,
	skill={ recipe = ["ReleaseB","66","2A","3B","jc","iJC","dJ2C","22A","d66B","FF_Add2A","_J214A"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央微遠", cat=Def_TCNum_Level3,
	stringID="hil_lv3_poke02",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["J2C","2A","B","2C","623A","66","h3B","jc","iJC","dJ2C","22A","C","3C","3C_3C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
//Est2レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="中央",cat=Def_TCNum_Level3,
	stringID="hil_lv3_punishment01",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["FF_AddA","B","2C","623A","66","h3B","jc","iJC","dJ2C","22A","C","C_C","d623A","66C","ReleaseB","_214B"] }, } );
	// skill={ recipe = ["B","2B","2C","623A","66","h3B","jc","iJC","dJ2C","22A","C","3C","3C_3C","ReleaseB","_214B"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Punishment,
	pos="端",cat=Def_TCNum_Level3,
	stringID="hil_lv3_punishment02",
	expl = Def_TCInfo_Expl_Punishment,
	skill={ recipe = ["FF_AddA","hB","2C","623A","J2C","h22A","C","3C","3C_3C","ReleaseB","66","ReleaseA","FF_Add2A","_J214A"] }, } );
}

//UNI2 超上級1に移動 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	pos = "対空", cat = Def_TCNum_Level3,
	enemy = "COM",
	stringID = "hil_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill= { recipe = ["hc3B","(2A)","A","JA","J2C","2A","3C","d3C_3C","d22A","C","C_C","d623A","66C","ReleaseB","_214B"] } } );
}

//UNI2 削除
// {	tmp.append( { title=Def_TCInfo_Title_VOInsert,
	// cat=Def_TCNum_Level3,
	// enemy = "立",
	// gauge="EX",
	// stringID="hil_lv3_voinsert01",
	// expl = Def_TCInfo_Expl_VOInsert,
	// skill={ recipe = ["2A","2A","2B","2C","2C_2C","22AzurashiB","66","3C","3C_3C","ReleaseB","66","VO_Hit"] }, } );
// }

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_CVO,
	cat=Def_TCNum_Level3,
	enemy = "立",
	stringID="hil_lv3_cvo01",
	gauge="CVO",
	expl = Def_TCInfo_Expl_CVO,
	skill={ recipe = ["2A","2A","h2B","2C","2C_2C","22A","d623A","66C","ReleaseB",
	"623EX","66B","CVO","CIW"] }, } );
}

//UNI2 レシピ変更
{	tmp.append( { title=Def_TCInfo_Title_Dying,
	pos="中央", cat=Def_TCNum_Level3,
	stringID="hil_lv3_dying01",
	gauge="DCVO",
	expl = Def_TCInfo_Expl_Dying,
	skill={ recipe = ["2A","2A","h2B","2C","2C_2C","22A","d623A","66C","ReleaseB",
	"66B","CVO","_214EX","22B","66","=214EX","(FF)","J41236EX","CIW"] }, } );
}

/*
//超上級　以降3個EST2追加分
{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離", cat=Def_TCNum_Level3_2,
	stringID="hil_lv3_poke04",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["2B","2C","2C_2C","h623A","66","3B","jc","iJC","C","C_C","22B","66B","ReleaseA","_214A"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Poke,
	pos="中央中距離", cat=Def_TCNum_Level3_2,
	stringID="hil_lv3_poke03",
	expl = Def_TCInfo_Expl_Poke,
	skill={ recipe = ["66B","623A","66","h3B","jc","iJC","dJ2C","22A","C","3C","3C_3C","ReleaseB","_214B"] }, } );
}

{	tmp.append( { title=Def_TCInfo_Title_Antiair,
	pos = "対空", cat = Def_TCNum_Level3_2,
	enemy = "COM",
	stringID = "hil_lv3_antiair01",
	expl = Def_TCInfo_Expl_Antiair,
	skill= { recipe = ["3B","(2A)","5A","jc","JA","J2CzurashiB","2A","3C","C","C_C","22A",
	"623A","66","3C","3C_3C","ReleaseB""_214B"] } } );
}
*/

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Footsies,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "hil_tactics_footsies",
	endtype = 1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=0 } },
		{ skill="2C", add={ reset=0 } },
		{ skill="JB", add={ reset=0 } },
		{ skill="236A", add={ reset=0 } },
		{ skill="J236A", add={ reset=0 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Sequence,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "hil_tactics_pressure",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		// ガード時の固め連携
		{ skill="B", add={ reset=3, instext=TCW_Pressure_Guard } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="f2A", add={ postype=1 } },
		{ skill="checkpoint" },
		// ヒット時の固め連携
		{ skill="rB", add={ instext=TCW_Pressure_Hit } },
		{ skill="2B", add={ postype=1 } },
		{ skill="2C", add={ postype=1 } },
		{ skill="2C_2C", add={ postype=1 } },
		{ skill="22A", add={ postype=1 } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Mixup,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "hil_tactics_mixup",
	enemy="COM",

	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="B", add={ reset=3, instext=TCW_Mixup_Low } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="22B", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="rB", add={ reset=3, instext=TCW_Mixup_Overhead } },
		{ skill="2B", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="2C", add={ reset=3, resetX=(1<<8), postype=1 } },
		{ skill="iC", add={ reset=3, resetX=(1<<8), postype=1, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		
		{ skill="rReleaseA", add={ instext=TCW_Mixup_Overhead, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		{ skill="rReleaseB", add={ instext=TCW_Mixup_Overhead, mvcode1=def_MC1_SidouHitSkill } },
		{ skill="checkpoint" }
		{ skill="rReleaseC", add={ instext=TCW_Mixup_Overhead, mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Invincible,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	gauge = "CVO",
	stringID = "hil_tactics_invincible",
	enemy="COM",
	
	endtype=1,
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="IW", add={ reset=1, mvcode1=def_MC1_SidouHitSkill } },
		] }
	} );
}

// 戦術指南
{	tmp.append( { title =  Def_Tactics_Title_Antiair,
	cat = Def_TCNum_TacticsLv1,
	expl = Def_TCInfo_Expl_BattleTactics,
	stringID = "hil_tactics_antiair",
	enemy="COM",
	
	skilltype = 0,//1ステップずつチェック
	endtype = 1,
	viewtype = 0, //矢型
	start_csv = 1,//CSVの定義あり
skill= { recipe = [
		{ skill="3B", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="jc", add={ postype=1 } },
		{ skill="iJC", add={ postype=1 } },
		{ skill="checkpoint" },
		{ skill="3C", add={ mvcode1=def_MC1_SidouHitSkill } },
		{ skill="3C_3C", add={ postype=1 } },
		] }
	} );
}


//
Table  <- GetMissionListTable(); // ミッションのカテゴリーの定義は共通

//
local skillParam = 
{
	charaNo = Def_ChrNo_Hil,
}

Table.listcount = tmp.len();
Table.list.resize( Table.listcount );
for( local i=0; i<tmp.len(); i++ )
{
	if( "skill" in tmp[i] )
	{
		tmp[i].skill.param <- skillParam;
	}
	tmp[i].player <- Def_ChrNo_Hil;
	tmp[i].num <- i;//英語版用
	local skillTable = GetSkillCheckTable( tmp[i] );
	
	Table.list[i] = skillTable;
}
